<!DOCTYPE html>
<html>
<head>
<title>h3Sarmatia</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){

  $(".pl").hide();
  $(".ru").hide();
  $(".uk").hide();

  $(".p2").hide();
  $(".p3").hide();
  $(".p4").hide();
  $(".p5").hide();
  $(".p6").hide();
  $(".p7").hide();
  $(".p8").hide();
  $(".p9").hide();
  $(".p10").hide();
  $(".p11").hide();
  $(".p12").hide();
  $(".p13").hide();
  $(".p14").hide();
  $(".p15").hide();
  $(".p16").hide();
  $(".p17").hide();
  $(".p18").hide();
  $(".p19").hide();
  $(".p20").hide();
  $(".p21").hide();


  var lang = 'en';
  var languages = ['en', 'pl', 'ru', 'uk'];

  var langChange = function(l) {
    lang = l;
    
    languages.forEach( la => {
      var current = "." + la;
      if( la === l ) {
        $(current).fadeIn();
      } else {
        $(current).hide();
      }
    } )
  }

  $("img.enflag").click(function(){
    langChange('en')
  });
  $("img.plflag").click(function(){
    langChange('pl')
  });
  $("img.ruflag").click(function(){
    langChange('ru')
  });
  $("img.ukflag").click(function(){
    langChange('uk')
  });



  var pageNr = 1;
  var pagesNumber = 22;

  var faade = function($nr) {
    pageNr = $nr;
    var current = ".p" + $nr;

    for (let i = 1; i < pagesNumber; i++) {
      var id = ".p" + i;
      if( $nr === i ) {
        $(id).fadeIn();
      } else {
        $(id).hide();
      }
    } 
    
  };

  $(".prev").click(function(){
    pageNr -= 1;
    if( pageNr < 1 ) {
      pageNr = 1;
    }
    faade(pageNr);
  });
  $(".next").click(function(){
    pageNr += 1;
    if( pageNr > pagesNumber - 1 ) {
      pageNr = pagesNumber - 1;
    }
    faade(pageNr);
  });
  

  $(".btn1").click(function(){
    faade(1);
  });
  $(".btn2").click(function(){
    faade(2)
  });
  $(".btn3").click(function(){
    faade(3)
  });
  $(".btn4").click(function(){
    faade(4);
  });
  $(".btn5").click(function(){
    faade(5)
  });
  $(".btn6").click(function(){
    faade(6)
  });
  $(".btn7").click(function(){
    faade(7);
  });
  $(".btn8").click(function(){
    faade(8)
  });
  $(".btn9").click(function(){
    faade(9)
  });
  $(".btn10").click(function(){
    faade(10);
  });
  $(".btn11").click(function(){
    faade(11);
  });
  $(".btn12").click(function(){
    faade(12)
  });
  $(".btn13").click(function(){
    faade(13)
  });
  $(".btn14").click(function(){
    faade(14);
  });
  $(".btn15").click(function(){
    faade(15)
  });
  $(".btn16").click(function(){
    faade(16)
  });
  $(".btn17").click(function(){
    faade(17);
  });
  $(".btn18").click(function(){
    faade(18)
  });
  $(".btn19").click(function(){
    faade(19)
  });
  $(".btn20").click(function(){
    faade(20)
  });
  $(".btn21").click(function(){
    faade(21)
  });
});
</script>

<style>
  body {
    background: #b4dbfdad;
  }

  .marginlr {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  .flag {
    width: 3em;
    height: 2em;
    margin-left: 1em;
    margin-right: 1em;
    cursor: pointer;
  }

  button {
    cursor: pointer;
    border: 1px solid #c9c9c9;
  }

  .large {
    height: 7em;
    width: 1.5em;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
  }

  .none p {
    margin: 0.2em;
  }

  .none div {
    margin-bottom: 1em;
  }
  </style>
</head>
<body>
  <div class="marginlr">

    <div style="display: flex" class="marginlr">
      <div>
        <img src="img/en-flag.webp" alt="EN" class="enflag flag">
      </div>

      <div>
        <img src="img/pl-flag.webp" alt="PL" class="plflag flag">
      </div>

      <div>
        <img src="img/rs-flag.webp" alt="RU" class="ruflag flag">
      </div>

      <div>
        <img src="img/uk-flag.webp" alt="UK" class="ukflag flag">
      </div>
    </div>


    <div>
      <div style="display: flex;">
        <button class="prev large">&lt;</button>

        <div style="width: 1200px; height: 755px; display: flex; margin: 1em">
          <div style="margin: auto; text-align: center; font-size: 1.1em;">
            <div class="en">
              <div class="p1">
                <img src="setup.png">
                <p>Select town by random, or banning. Bid for color. Don't ban heroes. Blue picks hero first. No restarts.</p>
                <p>No special rules - you can skip guards, red rush etc.</p>
                <p>You may take a technical restart if there's a strong road block before snow zone with control spells or there are no dwellings in a dwellings zone.</p>
              </div>

              <div class="p2">
                <img src="img/army.png">
                <p>Before the game starts, think about your army composition. You should have enough money to create 3 power stacks.</p>
              </div>

              <div class="p3">
                <img src="img/hut.png">
                <p>Hut of the magi shows snow zone with Control Spells and Bone Dragons zone where you attack opponent.</p>
                <strong>Now start playing!</strong>
                <p>You can read other details easily while you play. <strong>Don't</strong> use nwctheone, cause you'll feel lost, just follow this guide and check the map step by step and you'll be fine!</p>
                <p>Or simply play without this instruction. Seriously - this template is pretty easy if you discover it zone by zone.</p>
              </div>

              <div class="p4">
                <img src="img/zone1small.jpg">
                <p>First zone is connected with three roads - one will give you lvl 1 units, second - lvl 2 units, third one - random neutral units.</p>
                <p>Also, each fraction can receive a pandora with a unit, that is underused - f.e. gargoyles or hell hounds.</p>
                <p>Scout the best relics, you will chain for them later with Town Portals.</p>
                <p>Split your army and flag all dwellings!</p>
              </div>

              <div class="p5">
                <img src="img/zone5.jpg">
                <p>Next zone has town of your fraction without fort.</p>
                <p>Think if you want to build a fort or a magic guild.</p>
              </div>

              <div class="p6">
                <img src="img/zone15.jpg">
                <p>Next dirt zone has warehouses, usefull for the guild.</p>
                <p>It also contains off-road connection to the optional zone with wood, ore and dragon utopias. Town in the optional zone will allow you to build a level 5 mage guild.</p>
                <p>Pandoras contain lvl 1-3 fire water spells.</p>
              </div>

              <div class="p7">
                <img src="img/zone22.jpg">
                <p>Next, lava zone contains 3 roads: lvl 3 units, lvl 4 units and neutral.</p>
                <p>Split your army and flag all dwellings!</p>
              </div>

              <div class="p8">
                <img src="img/zone26.jpg">
                <p>Next, grass zone 26 includes town of your fraction with fort.</p>
                <p>You should be able to get here in first week.</p>
              </div>

              <div class="p9">
                <img src="img/return.jpg">
                <p>Think if you can use Town Portal buildings to transport your new army and clear objects that you couldn't do earlier, like gold mine or medusa stores.</p>
              </div>

              <div class="p10">
                <img src="img/zone40.jpg">
                <p>Next, dirt zone 40 is similar to the previous one - it contains warehouses.</p>
                <p>It also contains off-road connection to the optional zone with Conflux and Watering Places.</p>
                <p>Pandoras contain lvl 5 fire water spells.</p>
              </div>

              <div class="p11">
                <img src="img/control.jpg">
                <p>Snow Control spells zone 43 contains Fly, Dimension Door and Town Portal.</p>
                <p>However, some extra scrolls can be generated. They will contain weak spells. Eye of the magi introduces a new mechanic. First player, who discovers control spell, will show the second player which scroll is the correct one. This balances the delay in control spells for both players.</p>
                <p>Zone also contains 3 connections: lvl 5 units, lvl 6 units and neutral.</p>
                <p>You should be able to get here at the beggining of a second week.</p>
              </div>

              <div class="p12">
                <img src="img/zone47.jpg">
                <p>Final zone 47 is either swamp or wasteland. It contains random town (aligned with neutral units) and 2 connections - lvl 7 unit and strong neutral unit. Neutral unit zone 63 can contain pandora with army.</p>
              </div>

              <div class="p13">
                <img src="img/clear.jpg">
                <p>Use remaining time in second week to backtrack via Town Portals and clear the map completly.</p>
                <p>Get all the relics that you've scouted earlier!</p>
                <p>Don't try to clean 100% of the map or take all optional zones. Focus only on what is the most important to your gameplan.</p>
              </div>

              <div class="p14">
                <img src="img/bone.jpg">
                <p>Go back to your starting town and go to the Ghost Dragon zone 5 via off-road connection. You can get some gold, relics and army here.</p>
              </div>

              <div class="p15">
                <img src="img/127.jpg">
                <p>On 127 put your heroes near portals. On 131 chain all the army and attack Portals (monoliths). They will be protected by ~70 Bone Dragnons or ~60 Ghost Dragons. Don't attack underground gate just yet! Guard is much stronger. Portals will allow you to attack your enemy. Remember, you can skip guards with fly/dd.</p>
                <p>If you can't attack on 131 and you can see on Eye of the Magi, that opponent also won't attack, extend simultaneous turns. If you can attack earlier, shorten them.</p>
              </div>

              <div class="p16">
                <img src="img/131.jpg">
                <p>Small portal will send you to the connection zone. Put your heroes on Watering places and attack enemy's Utopia zone! Remember, you can skip guards with fly/dd.</p>
              </div>

              <div class="p17">
                <img src="img/132.jpg">
                <p>Large portal will allow you to attack enemy's Conflux zone.</p>
              </div>

              <div class="p18">
                <img src="img/under.jpg">
                <p>When you get stronger army, you can use Underground gate for attack. Whlie portals are guarded by ~60 Ghost Dragons, Underground gate is protected by ~130 Ghost Dragons. Use it to attack enemy's main town directly!</p>
              </div>

              <div class="p19">
                <img src="img/end.jpg">
                <p>When you get even stronger army, you can use Underground gates in lvl 7 zones for a surprise attack! Be careful, guard is 250k. Have Fun!</p>
              </div>

              <div class="p20 none" style="text-align: left">
                <h3>FAQ</h3>
                <p><strong>I think that some hero / unit / building / way of playing is too weak or too strong.</strong></p>
                <p>That's great! This template will be constantly tweaked. Send me your replay on discord Gavin Magnus#1278, I will analyse it and make a nerf or buff.</p>
                <div></div>

                <p><strong>Why strong mages (Solmyr, Alamar) are not banned?</strong></p>
                <p>Very specific nerfs to magic have been applied to allow their presence. However, if they will be too strong, further nerfs will be applied.</p>
                <div></div>

                <p><strong>What are the main goals of this template?</strong></p>
                <ul>
                  <li>Large map with balanced control spells.</li>
                  <li>No creature banks - town creatures instead.</li>
                  <li>Maximum length of simultaneous turns.</li>
                  <li>Possibility to get back into game after losing army (you always have creatures to buy).</li>
                </ul>
                <div></div>

                <p><strong>Why are there so many mountains?</strong></p>
                <p>Heroes 3 map generator has tons of problems. This approach is <strong>precisely</strong> used to handle many of generator problems. This way of generating assures that maps are better balanced and zones are not "weird". Additionally, it nerfs Dimension Door spell.</p>
                <div></div>

                <p><strong>Why are there so many town portal buildings?</strong></p>
                <p>To nerf Town portal spell and allow all-map long hero chains quite early.</p>
                <div></div>

                <p><strong>Why are there so little towns?</strong></p>
                <p>Right now there are way too many towns in popular templates - not every zone should contain a town. Less towns reduce the advantage of winning player and nerf already powerful Town portal spell.</p>
                <div></div>

                <p><strong>Should I play h3Sarmatia everyday?</strong></p>
                <p>Play with a different town and tactic for a few days, then take a break. As other mirrors h3Sarmatia is extremely fair, but can get repetitive if played the same way.</p>
                <div></div>

                <p><strong>How to make mirror templates?</strong></p>
                <p>Check out <a href="https://heroes.thelazy.net//index.php/Mirror_Template">https://heroes.thelazy.net//index.php/Mirror_Template</a></p>
                <div></div>
              </div>

              <div class="p21">
                <h3>Credits</h3>
                <p>Author:</p>
                <p><strong>Gavin Magnus</strong></p>

                <br>

                <p>Very Special Thanks (in alphabetical order):</p>
                <p><strong>Error_315, Jahanif, Ponczek, Zuuzel</strong></p>

                <br>

                <p>Special Thanks (in alphabetical order):</p>
                <p><strong>Amazon, Fantom, GrayFace, Ignus, Iriniko, Lothid, Oddish, Tyranuxus, Wojrad, Xenofex</strong></p>
                <p><strong>H3gg, Jaskinia Behemota, The HotA Crew</strong></p>
              </div>
            </div>

            <div class="pl">

              <div class="p1">
                <img src="setup.png">
                <p>Wybierz miasto losowo lub poprzez banowanie. Wylicytuj kolor. Nie banuj bohaterów. Niebieski wybiera bohatera jako pierwszy. Brak restartów.</p>
                <p>Brak specjalnych zasad – możesz pominąć strażników, red rush itp.</p>
                <p>Możesz wziąć restart techniczny w przypadku silnego bloku na drodze przed strefą śniegu z zaklęciami kontrolnymi albo brakiem dwelli w strefie dwelli.</p>
              </div>

              <div class="p2">
                <img src="img/army.png">
                <p>Zanim rozpocznie się gra, zastanów się nad kompozycją swojej armii. Powinieneś mieć wystarczająco dużo złota, aby stworzyć 3 power-stacki.</p>
              </div>

              <div class="p3">
                <img src="img/hut.png">
                <p>Chata maga pokazuje strefę śniegu z zaklęciami kontrolnymi i strefę Ghost Dragonów, gdzie atakujesz przeciwnika.</p>
                <strong>Teraz zacznij grać!</strong>
                <p>W trakcie gry możesz krok po kroku czytać kolejne instrukcje. <strong>Nie</strong> używaj nwctheone, poczujesz się zagubiony, po prostu postępuj zgodnie z tym przewodnikiem i sprawdzaj mapę krok po kroku, a wszystko będzie git!</p>
                <p>Lub po prostu graj bez tej instrukcji. Poważnie - ten szablon jest całkiem prosty, jeśli odkryjesz go strefa po strefie.</p>
              </div>

              <div class="p4">
                <img src="img/zone1small.jpg">
                <p>Pierwsza strefa jest połączona trzema drogami - pierwsza da ci jednostki 1 poziomu, druga - jednostki 2 poziomu, trzecia - losowe jednostki neutralne.</p>
                <p>Ponadto każda frakcja może otrzymać pandorę z jednostką, która jest rzadko wykorzystana – np. gargulce lub piekielne ogary.</p>
                <p>Wyskautuj najlepsze relikty, później zchainujesz je z portalami miejskimi.</p>
                <p>Rozdziel armię i oflaguj wszystkie siedliska!</p>
              </div>

              <div class="p5">
                <img src="img/zone5.jpg">
                <p>Następna strefa ma miasto twojej frakcji bez fortu.</p>
                <p>Pomyśl, czy chcesz zbudować tu fort lub magiczną gildię.</p>
              </div>

              <div class="p6">
                <img src="img/zone15.jpg">
                <p>Następna strefa błotna ma magazyny, przydatne do gildii magów.</p>
                <p>Zawiera również połączenie bez drogi z opcjonalną strefą drewna, rudy i smoczych utopii. Miasto w strefie opcjonalnej pozwoli zbudować gilidię magów poziomu 5.</p>
                <p>Pandory zawierają zaklęcia wody i ognia na poziomie 1-3</p>
              </div>

              <div class="p7">
                <img src="img/zone22.jpg">
                <p>Następnie strefa lawy zawiera 3 drogi: jednostki poziomu 3, jednostki poziomu 4 i neutralne.</p>
                <p>Podziel swoją armię i oznacz wszystkie siedliska!</p>
              </div>

              <div class="p8">
                <img src="img/zone26.jpg">
                <p>Następnie strefa trawiasta 26 obejmuje miasto twojej frakcji z fortem.</p>
                <p>Powinieneś być w stanie dotrzeć tutaj w pierwszym tygodniu.</p>
              </div>

              <div class="p9">
                <img src="img/return.jpg">
                <p>Pomyśl, czy możesz użyć budynków Portalu Miejskiego do transportu nowej armii i czyszczenia obiektów, których wcześniej nie mogłeś zrobić, takich jak kopalnia złota lub meduzarnie.</p>
              </div>

              <div class="p10">
                <img src="img/zone40.jpg">
                <p>Następnie strefa dirta 40 jest podobna do poprzedniej – zawiera magazyny zasobów.</p>
                <p>Zawiera również połączenie bez drogi z opcjonalną strefą z Confluxa i wodopoje.</p>
                <p>Pandory zawierają zaklęcia wody i ognia na poziomie 5</p>
              </div>

              <div class="p11">
                <img src="img/control.jpg">
                <p>Strefa śniegu 43 to strefa zaklęć kontrolnych. Zawiera Lot, Drzwi Wymiarów i Portal Miasta.</p>
                <p>Mogą jednak wygenerować się dodatkowe zwoje. Będą zawierać słabe zaklęcia. Oko maga wprowadza nową mechanikę. Pierwszy gracz, który odkryje zaklęcie kontrolne, pokaże drugiemu graczowi, który zwój jest właściwy. To równoważy opóźnienie zaklęć kontrolnych dla obu graczy.</p>
                <p>Strefa zawiera również 3 połączenia: jednostki na poziomie 5, jednostki na poziomie 6 i neutralne.</p>
                <p>Powinieneś być w stanie dotrzeć tutaj na początku drugiego tygodnia.</p>
              </div>

              <div class="p12">
                <img src="img/zone47.jpg">
                <p>Końcowa strefa 47 to albo bagna, albo wasteland. Zawiera losowe miasto (odpowiednie do jednostek neutralnych) i 2 połączenia - jednostka 7 lvl i silną jednostkę neutralną. Strefa jednostki neutralnej 63 może zawierać pandorę z armią.</p>
              </div>

              <div class="p13">
                <img src="img/clear.jpg">
                <p>Wykorzystaj pozostały czas w drugim tygodniu, aby cofnąć się przez portale miejskie i całkowicie wyczyścić mapę.</p>
                <p>Zdobądź wszystkie relikty, które wcześniej odkryłeś!</p>
                <p>Nie próbuj oczyścić 100% mapy ani zająć wszystkich opcjonalnych stref. Skoncentruj się tylko na tym, co jest najważniejsze w Twoim planie gry.</p>
              </div>

              <div class="p14">
                <img src="img/bone.jpg">
                <p>Wróć do swojego miasta początkowego i udaj się do strefy 5 Ghost Dragonów za pośrednictwem połączenia na bezdrożach. Tutaj możesz zdobyć trochę złota, reliktów i armii.</p>
              </div>

              <div class="p15">
                <img src="img/127.jpg">
                <p>W 127 umieść swoich bohaterów w pobliżu portali. W 131 zbierz całą armię i zaatakuj przez portale (monolity). Będą chronione przez ~70 Bone Dragons lub ~60 Ghost Dragons. Nie atakuj jeszcze przejścia podziemnego! Strażnik jest znacznie silniejszy. Portale pozwolą ci zaatakować wroga. Pamiętaj, że możesz pominąć strażników za pomocą fly/dd.</p>
                <p>Jeśli nie możesz zaatakować na 131 i widzisz na Oku Maga, że przeciwnik również nie atakuje, przedłuż jednoczesne tury. Jeśli możesz zaatakować wcześniej, skróć je.</p>
              </div>

              <div class="p16">
                <img src="img/131.jpg">
                <p>Mały portal wyśle Cię do strefy przejściowej. Umieść swoich bohaterów w wodopojach i zaatakuj strefę Utopii wroga! Pamiętaj, że możesz pominąć strażników za pomocą fly/dd.</p>
              </div>

              <div class="p17">
                <img src="img/132.jpg">
                <p>Duży portal pozwoli ci zaatakować strefę Confluxu wroga.</p>
              </div>

              <div class="p18">
                <img src="img/under.jpg">
                <p>Kiedy zdobędziesz silniejszą armię, możesz użyć do ataku Bramy Podziemi. Podczas gdy portale są strzeżone przez ~60 Ghost Dragons, Podziemna brama jest chroniona przez ~130 Ghost Dragons. Użyj go, aby bezpośrednio zaatakować główne miasto wroga!</p>
              </div>

              <div class="p19">
                <img src="img/end.jpg">
                <p>Kiedy zdobędziesz jeszcze silniejszą armię, możesz użyć Podziemnych bram w strefach 7 poziomu, aby zaatakować z zaskoczenia! Uważaj, strażnik ma 250k. Baw się dobrze!</p>
              </div>

              <div class="p20 none" style="text-align: left">
                <h3>Najczęściej zadawane pytania</h3>
                <p><strong>Myślę, że jakiś bohater / jednostka / budynek / sposób gry jest zbyt słaby lub zbyt silny.</strong></p>
                <p>To świetnie! Ten szablon będzie stale ulepszany. Wyślij mi proszę swoją powtórkę na discord Gavin Magnus#1278, przeanalizuję ją i osłabię lub wzmocnienię.</p>
                <div></div>

                <p><strong>Dlaczego silni magowie (Solmyr, Alamar) nie są zbanowani?</strong></p>
                <p>Zastosowano bardzo specyficzne osłabienia magii, aby umożliwić ich obecność. Jeśli jednak nadal będą zbyt silni, zostaną zastosowane dalsze osłabienia.</p>
                <div></div>

                <p><strong>Jakie są główne cele tego szablonu?</strong></p>
                <ul>
                  <li>Duża mapa ze zrównoważonymi zaklęciami kontrolnymi.</li>
                  <li>Brak banków stworzeń – zamiast tego stwory miejskie.</li>
                  <li>Maksymalna długość jednoczesnych tur.</li>
                  <li>Możliwość powrotu do gry po utracie armii (zawsze masz stworzenia do kupienia).</li>
                </ul>
                <div></div>

                <p><strong>Dlaczego jest tak wiele gór?</strong></p>
                <p>Generator map Heroes 3 ma mnóstwo problemów. To podejście jest <strong>precyzyjnie</strong> używane do rozwiązywania wielu problemów z generacjami. Ten sposób generowania zapewnia, że mapy są lepiej zbalansowane, a strefy nie są „dziwne”. Dodatkowo osłabia zaklęcie Drzwi Wymiarów.</p>
                <div></div>

                <p><strong>Dlaczego jest tak wiele budynków miejskiego portalu?</strong></p>
                <p>Aby osłabić zaklęcie miejskiego portalu i umożliwić dość wczesne tworzenie długich łańcuchów bohaterów po całej mapie.</p>
                <div></div>

                <p><strong>Dlaczego jest tak mało miast?</strong></p>
                <p>Obecnie w popularnych szablonach jest zbyt wiele miast — nie każda strefa powinna zawierać miasto. Mniej miast zmniejsza przewagę wygrywającego gracza i osłabia już potężne zaklęcie portalu miejskiego.</p>
                <div></div>

                <p><strong>Czy powinienem codziennie grać w h3Sarmatia?</strong></p>
                <p>Pobaw się przez kilka dni innym miastem i inną taktyką, a potem zrób sobie przerwę. Podobnie jak inne mirrory, h3Sarmatia jest wyjątkowo uczciwa, ale może być powtarzalna, jeśli gra się w ten sam sposób.</p>
                <div></div>

                <p><strong>Jak tworzyć szablony lustrzane?</strong></p>
                <p>Zobacz <a href="https://heroes.thelazy.net//index.php/Mirror_Template">https://heroes.thelazy.net//index.php/Mirror_Template</a></p>
                <div></div>
              </div>

              <div class="p21">
                <h3>Twórcy</h3>
                <p>Autor:</p>
                <p><strong>Gavin Magnus</strong></p>

                <br>

                <p>Wyjątkowe podziękowania (w porządku alfabetycznym):</p>
                <p><strong>Error_315, Jahanif, Ponczek, Zuuzel</strong></p>

                <br>

                <p>Podziękowania (w porządku alfabetycznym):</p>
                <p><strong>Amazon, Fantom, GrayFace, Ignus, Iriniko, Lothid, Oddish, Tyranuxus, Wojrad, Xenofex</strong></p>
                <p><strong>H3gg, Jaskinia Behemota, The HotA Crew</strong></p>
              </div>


            </div>
              
            <div class="ru">
              
              <div class = "p1">
                <img src = "setup.png">
                <p>Выберите город случайным образом или методом исключения. Tорговаться за цвет. Не баньте героев. Синий выбирает героя первым. Рестарты нет.</p>
                <p>Никаких специальных правил — вы можете пропустить охрану, red rush и т. д.</p>
                <p>Технический перезапуск в случае сильного перекрытия дороги перед снежной зоной с заклинаниями контроля или нет зданий для существ.</p>
              </div>

              <div class = "p2">
                <img src="img/army.png">
                <p> Перед началом игры подумайте о составе своей армии. Вы получите достаточно золота, чтобы создать 3 power-stacks.</p>
              </div>

              <div class = "p3">
                <img src="img/hut.png">
                <p> Хижина мага показывает снежную зону с заклинаниями контроля и зона призрачных драконов, где вы атакуете своего противника.</p>
                <strong>Начните играть на карте!</strong>
                <p>Во время игры вы можете читать инструкции шаг за шагом. <strong> Не используйте </strong> nwctheone, вы будете чувствовать себя потерянным, просто следуйте этому руководству и шаг за шагом проверяйте карту, и все будет в порядке! </p>
                <p>Или просто играйте без этих инструкций. Серьезно — этот шаблон довольно прост, если вы исследуете его зона за зоной.</p>
              </div>

              <div class = "p4">
                <img src="img/zone1small.jpg">
                <p> Первая зона связана тремя путями: первый даст вам юнитов 1-го уровня, второй даст вам юнитов 2-го уровня, а третий даст вам случайных нейтральных юнитов. </p>
                <p>Кроме того, каждая фракция может получить пандору с редко используемым юнитом, например, с горгульями или адскими гончими.</p>
                <p>Ищите лучшие реликвии, позже вы сможете получить их через городские порталы.</p>
                <p>Разdivите армию и пометьте все здания!</p>
              </div>

              <div class = "p5">
                <img src="img/zone5.jpg">
                <p> В следующей зоне город вашей фракции без форта. </p>
                <p> Подумайте, хотите ли вы построить здесь форт или магическую гильдию. </p>
              </div>

              <div class = "p6">
                <img src="img/zone15.jpg">
                <p> В следующей грязевой зоне есть склады, полезные для гильдии магов.</p>
                <p> Он также имеет бездорожное сообщение с дополнительной зоной древесина, руда и драконьи утопии. Город в дополнительной зоне позволит вам построить гильдию магов 5-го уровня.</p>
                <p> Пандоры содержат заклинания воды и огня на уровнях 1-3 </p>
              </div>

              <div class = "p7">
                <img src="img/zone22.jpg">
                <p>Тогда лавовая зона содержит 3 дороги: юниты 3-го уровня, юниты 4-го уровня и нейтральные юниты. </p>
                <p>Разdivите армию и пометьте все здания!</p>
              </div>

              <div class = "p8">
                <img src="img/zone26.jpg">
                <p> Затем в травяную зону 26 входит город вашей фракции с фортом. </p>
                <p> Вы должны быть в состоянии добраться сюда в течение первой неdivи. </p>
              </div>

              <div class = "p9">
                <img src="img/return.jpg">
                <p> Подумайте, сможете ли вы использовать здания городского портала для перевозки новой армии и очистки объектов, которые вы не могли сdivать раньше, таких как золотой рудник или медузы. </p>
              </div>

              <div class = "p10">
                <img src="img/zone40.jpg">
                <p>Следующая зона 40 бурового раствора похожа на предыдущую тем, что содержит склады ресурсов.</p>
                <p> Он также включает в себя бездорожье соединение с дополнительной зоной Сопряжение и водоемами. </p>
                <p> Пандоры содержат заклинания воды и огня на уровне 5 </p>
              </div>

              <div class = "p11">
                <img src="img/control.jpg">
                <p> Снежная зона 43 — это зона контрольных заклинаний. Включает полет, межпространственные двери и городской портал.</p>
                <p> Однако могут быть сгенерированы дополнительные свитки. Они будут содержать слабые заклинания. Глаз мага вводит новую механику. Первый игрок, обнаруживший контрольное заклинание, покажет другому игроку, какой свиток является правильным. Это компенсирует задержку контрольных заклинаний для обоих игроков.</p>
                <p> Также в зоне есть 3 дороги: отряды 5-го уровня, отряды 6-го уровня и нейтральная.</p>
                <p> Вы сможете добраться сюда в начале второй неdivи. </p>
              </div>

              <div class = "p12">
                <img src="img/zone47.jpg">
                <p> Конечная зона 47 — это либо болото, либо пустошь. Содержит случайный город (подходит для нейтральных юнитов) и 2 связи - юнит 7 уровня и сильный нейтральный юнит. Зона нейтральных юнитов 63 может содержать пандору с армией. </p>
              </div>

              <div class = "p13">
                <img src="img/clear.jpg">
                <p> Используйте оставшееся время второй неdivи, чтобы вернуться через городские порталы и собрать все сокровища. </p>
                <p>Здпроверьте все реликвии, которые вы обнаружили ранее! </p>
                <p>Не пытайтесь очистить карту на 100% или захватить все необязательные зоны. Просто сосредоточьтесь на том, что важнее всего в вашем плане игры.</p>
              </div>

              <div class = "p14">
                <img src="img/bone.jpg">
                <p> Вернитесь в свой начальный город и отправляйтесь в зону 5 призрачных драконов по бездорожью. Здесь можно получить золото, реликвии и армии.</p>
              </div>

              <div class = "p15">
                <img src="img/127.jpg">
                <p>В 127 разместите своих героев возле порталов. В 131 соберите всю армию и атакуйте через порталы (монолиты). Их будут охранять ~70 Костяных Драконов или ~60 Призрачных Драконов. Пока не атакуйте подземный переход! Хранитель намного сильнее. Порталы позволят вам атаковать врага. Обратите внимание, что вы можете пропустить охранников с помощью Полёт/Пространственные врата.</p>
                <p> Если вы не можете атаковать на 131 и видите в Оке Мага, что противник тоже не атакует, продлите одновременные ходы. Если вы можете атаковать раньше, укоротите их.</p>
              </div>

              <div class = "p16">
                <img src="img/131.jpg">
                <p> Небольшой портал отправит вас в зону перехода. Поместите своих героев в водоемы и атакуйте враждебную зону драконьих утопий! Обратите внимание, что вы можете пропустить охранников с помощью Полёт/Пространственные врата.</p>
              </div>

              <div class = "p17">
                <img src="img/132.jpg">
                <p>Большой портал позволит вам атаковать вражескую зону Сопряжение.</p>
              </div>

              <div class = "p18">
                <img src="img/under.jpg">
                <p> Когда у вас более сильная армия, вы можете использовать Ворота Подземелья для атаки. В то время как порталы охраняют ~ 60 Призрачных Драконов, Подземные Врата охраняют ~ 130 Призрачных Драконов. Используйте его, чтобы атаковать главный город врага напрямую!</p>
              </div>

              <div class = "p19">
                <img src="img/end.jpg">
                <p> Когда у вас будет еще более сильная армия, вы сможете использовать подземные ворота в зонах уровня 7 для внезапной атаки! Осторожно, охранник стоит 250к. Удачи!</p>
              </div>

              <div class = "p20 none" style = "text-align: left">
                <h3> Часто задаваемые вопросы </h3>
                <p> <strong> Я думаю, что какой-то герой/юнит/строение/стиль игры слишком слаб или слишком силен. </strong> </p>
                <p> Это здорово! Этот шаблон будет постоянно улучшаться. Пожалуйста, пришлите мне свой реплей по дискорду Gavin Magnus #1278, я его проанализирую и ослаблю или усилим.</p>
                <div> </div>

                <p> <strong>Почему сильные маги (Солмир, Аламар) не забанены?</strong> </p>
                <p> Чтобы сdivать их присутствие возможным, были применены очень специфические магические нерфы. Однако, если они все еще слишком сильны, будут применены дополнительные нерфы. </p>
                <div> </div>

                <p> <strong> Каковы основные цели этого шаблона? </strong> </p>
                <ul>
                  <li> Большая карта со сбалансированными контрольными заклинаниями. </li>
                  <li> Никаких банков существ — вместо них городские существа. </li>
                  <li> Максимальная длина одновременных поворотов. </li>
                  <li>Возможность вернуться в игру после потери армии (у вас всегда есть существа для покупки).</li>
                </ul>
                <div> </div>

                <p> <strong>Почему так много гор? </strong> </p>
                <p> У генератора карт Heroes 3 много проблем. Этот подход <strong> точно </strong> используется для решения многих проблем генерации. Этот метод генерации гарантирует, что карты будут лучше сбалансированы, а зоны не будут «странными». Кроме того, он ослабляет заклинание Дверь измерений. </p>
                <div> </div>

                <p> <strong> Почему так много городских ворот? </strong> </p>
                <p> Чтобы ослабить чары городского портала и позволить длинным цепочкам героев выстраиваться по всей карте достаточно рано. </p>
                <div> </div>

                <p> <strong> Почему так мало городов? </strong> </p>
                <p> В настоящее время в популярных шаблонах слишком много городов — не каждая зона должна содержать город. Меньшее количество городов уменьшает преимущество победившего игрока и ослабляет и без того мощное заклинание городского портала.</p>
                <div> </div>

                <p> <strong> Стоит ли мне играть в h3Sarmatia каждый день? </strong> </p>
                <p> Повеселитесь несколько дней в другом городе и с другой тактикой, а затем сdivайте перерыв. Как и другие зеркала, h3Sarmatia чрезвычайно справедлива, но может повторяться, если играть таким же образом. </p>
                <div> </div>

                <p> <strong> Как создавать шаблоны зеркал? </strong> </p>
                <p> Проверять: <a href="https://heroes.thelazy.net//index.php/Mirror_Template"> https://heroes.thelazy.net//index.php/Mirror_Template </a> </p>
                <div> </div>
              </div>

              <div class="p21">
                <h3>Создатели</h3>
                <p>Автор:</p>
                <p><strong>Gavin Magnus</strong></p>

                <br>

                <p>Отdivьное спасибо (в алфавитном порядке):</p>
                <p><strong>Error_315, Jahanif, Ponczek, Zuuzel</strong></p>

                <br>

                <p>Спасибо (в алфавитном порядке):</p>
                <p><strong>Amazon, Fantom, GrayFace, Ignus, Iriniko, Lothid, Oddish, Tyranuxus, Wojrad, Xenofex</strong></p>
                <p><strong>H3gg, Jaskinia Behemota, The HotA Crew</strong></p>
              </div>
              
            </div>
              
            <div class="uk">
              
              <div class = "p1">
                <img src="setup.png">
                <p>Виберіть місто випадково або методом виключення. Торгуватися за колір. Не забороняйте героїв. Синій обирає героя першим. Рестарти нема.</p>
                <p>Жодних спеціальних правил - ви можете пропустити охорону, red rush і т. д.</p>
                <p>Технічний перезапуск у разі сильного перекриття дороги перед сніговою зоною із заклинаннями контролю чи ні будівель для істот.</p>
              </div>

              <div class = "p2">
                <img src="img/army.png">
                <p> Перед початком гри подумайте про склад своєї армії. Ви отримаєте достатньо золота, щоб створити 3 power-stacks.</p>
              </div>

              <div class = "p3">
                <img src="img/hut.png">
                <p>Хатина мага показує снігову зону із заклинаннями контролю та зона примарних драконів, де ви атакуєте свого супротивника.</p>
                <strong>Почніть грати на карті!</strong>
                <p>Під час гри ви можете читати інструкції крок за кроком. <strong> Не використовуйте </strong> nwctheone, ви будете відчувати себе втраченим, просто дотримуйтесь цього посібника і крок за кроком перевіряйте карту, і все буде в порядку! </p>
                <p>Або просто грайте без цих вказівок. Серйозно цей шаблон досить простий, якщо ви досліджуєте його зона за зоною.</p>
              </div>

              <div class = "p4">
                <img src="img/zone1small.jpg">
                <p>Перша зона пов'язана трьома шляхами: перший дасть вам юнітів 1-го рівня, другий дасть вам юнітів 2-го рівня, а третій дасть вам випадкових нейтральних юнітів. </p>
                <p>Крім того, кожна фракція може отримати пандору з юнітом, що рідко використовується, наприклад, з горгульями або пекельними гончаками.</p>
                <p>Шукайте найкращі реліквії, пізніше ви зможете отримати їх через міські портали.</p>
                <p>Поділіть армію і позначте всі будівлі!</p>
              </div>

              <div class = "p5">
                <img src="img/zone5.jpg">
                <p> Наступна зона — місто вашої фракції без форту. </p>
                <p> Подумайте, чи ви хочете побудувати тут форт або магічну гільдію. </p>
              </div>

              <div class = "p6">
                <img src="img/zone15.jpg">
                <p>У наступній грязьовій зоні є склади, корисні для гільдії магів.</p>
                <p> Він також має бездорожнє сполучення з додатковою зоною деревина, руда та драконові утопії. Місто в додатковій зоні дозволить вам збудувати гільдію магів 5-го рівня.</p>
                <p>Пандори містять заклинання води та вогню на рівнях 1-3 </p>
              </div>

              <div class = "p7">
                <img src="img/zone22.jpg">
                <p>Тоді лава зона містить 3 дороги: юніти 3-го рівня, юніти 4-го рівня та нейтральні юніти. </p>
                <p>Поділіть армію і позначте всі будівлі!</p>
              </div>

              <div class = "p8">
                <img src="img/zone26.jpg">
                <p> Потім до трав'яної зони 26 входить місто вашої фракції з фортом. </p>
                <p>Ти маєш потрапити сюди за перший тиждень. </p>
              </div>

              <div class = "p9">
                <img src="img/return.jpg">
                <p> Подумайте, чи зможете ви використовувати будівлі міського порталу для перевезення нової армії та очищення об'єктів, які ви не могли здивувати раніше, таких як золота копальня або медузи. </p>
              </div>

              <div class = "p10">
                <img src="img/zone40.jpg">
                <p>Наступна зона 40 бурового розчину схожа на попередню тим, що містить склади ресурсів.</p>
                <p> Він також включає бездоріжнє з'єднання з додатковою зоною Злиття і водоймищами. </p>
                <p>Пандори містять заклинання води та вогню на рівні 5 </p>
              </div>

              <div class = "p11">
                <img src="img/control.jpg">
                <p> Снігова зона 43 - це зона контрольних заклинань. Включає політ, DD та міський портал.</p>
                <p> Однак можуть бути згенеровані додаткові сувої. Вони матимуть слабкі заклинання. Око мага вводить нову механіку. Перший гравець, який виявив контрольне заклинання, покаже іншому гравцю, який сувій є правильним. Це компенсує затримку контрольних заклинань обох гравців.</p>
                <p> Також у зоні є 3 дороги: загони 5-го рівня, загони 6-го рівня та нейтральна.</p>
                <p>Ви зможете дістатися сюди на початку другої недиви. </p>
              </div>

              <div class = "p12">
                <img src="img/zone47.jpg">
                <p> Кінцева зона 47 — це болото, або пустка. Містить випадкове місто (підходить для нейтральних юнітів) та 2 дороги – юніт 7 рівня та сильний нейтральний юніт. Зона нейтральних юнітів 63 може містити пандору з армією. </p>
              </div>

              <div class = "p13">
                <img src="img/clear.jpg">
                <p> Використайте час, що залишився другого тижня, щоб повернутися через міські портали та повністю очистити карту. </p>
                <p>Здвірте всі реліквії, які ви виявили раніше! </p>
                <p>Не намагайтеся очистити картку на 100% або захопити всі необов'язкові зони. Просто зосередьтеся на тому, що найважливіше у вашому плані гри.</p>
              </div>

              <div class = "p14">
                <img src="img/bone.jpg">
                <p> Поверніться до свого початкового міста і вирушайте в зону 5 примарних драконів бездоріжжям. Тут можна отримати золото, реліквії та армії.</p>
              </div>

              <div class = "p15">
                <img src="img/127.jpg">
                <p>У 127 розмістіть своїх героїв біля порталів. У 131 зберіть всю армію та атакуйте через портали (моноліти). Їх охоронятимуть ~70 Костяних Драконів або ~60 Примарних Драконів. Поки що не атакуйте підземний перехід! Зберігач набагато сильніший. Портали дозволять вам атакувати ворога. Зверніть увагу, що ви можете пропустити охоронців за допомогою Політ/DD.</p>
                <p> Якщо ви не можете атакувати на 131 і бачите в Оке Мага, що противник теж не атакує, продовжіть одночасні ходи. Якщо ви можете атакувати раніше, укоротіть їх.</p>
              </div>

              <div class = "p16">
                <img src="img/131.jpg">
                <p> Невеликий портал відправить вас до зони переходу. Помістіть своїх героїв у водопой та атакуйте ворожу зону драконьих утопій! Зверніть увагу, що ви можете пропустити охоронців за допомогою Політ/DD.</p>
              </div>

              <div class = "p17">
                <img src="img/132.jpg">
                <p>Великий портал дозволить вам атакувати ворожу зону Злиття.</p>
              </div>

              <div class = "p18">
                <img src="img/under.jpg">
                <p> Коли у вас сильніша армія, ви можете використовувати Ворота Підземелля для атаки. В той час, як портали охороняють ~ 60 Примарних Драконів, Підземні Брама охороняють ~ 130 Примарних Драконів. Використовуйте його, щоб атакувати головне місто ворога прямо!</p>
              </div>

              <div class = "p19">
                <img src="img/end.jpg">
                <p> Коли у вас буде ще сильніша армія, ви зможете використовувати підземні ворота в зонах рівня 7 для раптової атаки! Обережно, охоронець коштує 250к. Успіхів!</p>
              </div>

              <div class = "p20 none" style = "text-align: left">
                <h3> Часті питання </h3>
                <p> <strong> Я думаю, що якийсь герой / юніт / будова / стиль гри занадто слабкий або занадто сильний. </strong> </p>
                <p> Це чудово! Цей шаблон постійно покращуватиметься. Будь ласка, надішліть мені свій реплей по дискорду Gavin Magnus #1278, я його проаналізую і послаблю чи посилимо.</p>
                <div> </div>

                <p> <strong>Чому сильні маги (Солмір, Аламар) не забанені?</strong> </p>
                <p> Щоб здивувати їхню присутність можливим, були застосовані дуже специфічні магічні нерфи. Однак, якщо вони все ще надто сильні, будуть застосовані додаткові нерфи. </p>
                <div> </div>

                <p> <strong> Які основні цілі цього шаблону? </strong> </p>
                <ul>
                  <li> Велика карта зі збалансованими контрольними заклинаннями. </li>
                  <li> Жодних банків істот - замість них міські істоти. </li>
                  <li> Максимальна довжина одночасних поворотів. </li>
                  <li>Можливість повернутися в гру після втрати армії (у вас завжди є істоти для покупки).</li>
                </ul>
                <div> </div>

                <p> <strong>Чому так багато гір? </strong> </p>
                <p> У генератора карток Heroes 3 багато проблем. Цей підхід <strong> точно </strong> використовується для вирішення багатьох проблем генерації. Цей метод генерації гарантує, що карти будуть краще збалансовані, а зони не будуть дивними. Крім того, він послаблює заклинання Двері вимірів. </p>
                <div> </div>

                <p> <strong> Чому так багато міських воріт? </strong> </p>
                <p> Щоб послабити чари міського порталу та дозволити довгим ланцюжкам героїв вишиковуватися по всій карті досить рано. </p>
                <div> </div>

                <p> <strong> Чому так мало міст? </strong> </p>
                <p> В даний час у популярних шаблонах надто багато міст - не кожна зона повинна містити місто. Менша кількість міст зменшує перевагу гравця, що переміг, і послаблює і без того потужне заклинання міського порталу.</p>
                <div> </div>

                <p> <strong> Чи варто мені грати в h3Sarmatia кожен день? </strong> </p>
                <p> Порадуйте кілька днів в іншому місті і з іншою тактикою, а потім здивуйте перерву. Як і інші дзеркала, h3Sarmatia надзвичайно справедлива, але може повторюватися, якщо грати так само. </p>
                <div> </div>

                <p> <strong> Як створувати шаблони дзеркал? </strong> </p>
                <p> Перевірка: <a href="https://heroes.thelazy.net//index.php/Mirror_Template"> https://heroes.thelazy.net//index.php/Mirror_Template </a> </p >
                <div> </div>
              </div>

              <div class="p21">
                <h3>Творці</h3>
                <p>Автор:</p>
                <p><strong>Gavin Magnus</strong></p>

                <br>

                <p>Відмінне спасибі (за абеткою):</p>
                <p><strong>Error_315, Jahanif, Ponczek, Zuuzel</strong></p>

                <br>

                <p>Спасибі (за абеткою):</p>
                <p><strong>Amazon, Fantom, GrayFace, Ignus, Iriniko, Lothid, Oddish, Tyranuxus, Wojrad, Xenofex</strong></p>
                <p><strong>H3gg, Jaskinia Behemota, The HotA Crew</strong></p>
              </div>


            </div>
          </div>
        </div>

        <button class="next large">&gt;</button>
      </div>

      <div class="marginlr">
        <button class="btn1">1</button>
        <button class="btn2">2</button>
        <button class="btn3">3</button>
        <button class="btn4">4</button>
        <button class="btn5">5</button>
        <button class="btn6">6</button>
        <button class="btn7">7</button>
        <button class="btn8">8</button>
        <button class="btn9">9</button>
        <button class="btn10">10</button>
        <button class="btn11">11</button>
        <button class="btn12">12</button>
        <button class="btn13">13</button>
        <button class="btn14">14</button>
        <button class="btn15">15</button>
        <button class="btn16">16</button>
        <button class="btn17">17</button>
        <button class="btn18">18</button>
        <button class="btn19">19</button>
        <button class="btn20">20</button>
        <button class="btn21">21</button>
      </div>
      
    </div>


  </div>
</body>
</html>
