Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	h3Sarmatia	"
Human=2,  Computer=0,  Road=Cobble(fast),  Water=None,  Monster=Strong,  Difficulty=130%,  Bonus=RESOURCE,
Don't ban heroes, 12:00+8:00+2:00, Sims=131, Restarts=0

https://heroesthreetemplates.github.io/h3Sarmatia"		-23 -71 -76 -85 -106 -136 -137 -139 -141 -143 +145 +146 +150 +152 +154 +175 +176 +177 	x		100	h3SarmatiaN	25	25	-21 -23 -41 -42 -43 -44 -54 -55 -56 -65 -82 -109 -110 -111 -113 -115 -116 -117 -118 -119 -120 -121 -122 -150 -151 +127 +133 +138 +139 +140 +160 		-29 -32 -36 -50 -52 -55 -67 -69 	-9 -10 -11 -21 -27 	-n 	0.8	0	x	x		1	x				21	1	1	1	1	1		1							x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	5	18001	18001	3	100	100	21		+62 0 999 25 10000 d 1 +146 3 25 10000 d 1 +58 0 25 3000 d 1 +37 0 25 10000 d 1 +16 0 18001 1 d 2 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 1 d 3 +16 29 25 1 d 2 +16 32 25 1 d 1 +84 0 25 1 d 2 +4 0 25 1 d 2 +100 0 25 1 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 1 d 3 +64 0 25 1 d 3 +31 0 25 1 d 3 +38 0 25 1 d 3 +144 4 25 1 d 2 +79 6 25 3 d 7 +101 0 25 3 d 11 +112 0 25 1 d 2 +109 0 25 1 d 3 +39 0 25 1 d 2 +66 0 100 1 d 2 +68 0 18001 2 d 6 +69 0 44999 15 d 8 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 2 +212 1001 25 1 d 1 +106 0 25 1 d 2 +25 0 44999 1 d 2 +88 0 25 1 d 5 +89 0 25 1 d 3 +79 0 25 3 d 6 +79 2 25 3 d 6 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 4 25 1 d 1 +79 5 25 1 d 1 +12 0 25 1 d 1 +41 0 44999 1 d 1 +144 2 18001 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 2 +12 0 25 1 d 1 +93 0 1 25 1 d 4 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +6 0 1 1000 25 1 d 2 +144 0 25 1 d 2 +16 1 25 1 d 1 +95 0 25 1 d 1 		-20 60					3		0	x	1	2	2000			+	ground		x	1	1	1	1	
																											2				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				10060	10060	1	2405	2405	99		+146 3 8000 100 d 1 +95 0 8000 100 d 1 +79 6 8000 1 d 2 +101 0 8000 1 d 1 +17 56 d 10000 d 4 +17 6 d 10000 d 3 +17 43 d 10000 d 5 +17 29 d 10000 d 3 +17 55 d 10000 d 4 +17 46 d 10000 d 3 +17 21 d 10000 d 5 +17 20 d 10000 d 4 +17 59 d 10000 d 3 +17 92 d 10000 d 4 +6 0 0 70 d 10000 d 1 +22 0 8000 1 d 1 +16 24 8000 1 d 1 +16 25 8000 1 d 1 +16 27 8000 1 d 2 +16 29 8000 1 d 1 +16 32 8000 1 d 1 +84 0 8000 1 d 1 +4 0 8000 1 d 1 +100 0 8000 5 d 3 +102 0 8000 1 d 1 +113 0 8000 1 d 1 +104 0 8000 1 d 1 +64 0 8000 1 d 1 +14 0 8000 1 d 1 +96 0 8000 1 d 1 +112 0 8000 1 d 1 +109 0 8000 1 d 1 +39 0 8000 1 d 1 +66 0 8000 1 d 1 +97 0 8000 1 d 1 +144 0 8000 1 d 1 +37 0 8000 1 d 1 +93 0 1 8000 1 d 1 +106 0 8000 1 d 1 		40 0				s1_p	3		0	x	1	3	2000			+	ground		x	1	1	1	1	
																											3				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				16000	16000	1	4070	4070	99		+146 3 9000 100 d 1 +95 0 9000 100 d 1 +79 6 9000 1 d 4 +101 0 9000 1 d 3 +17 57 d 10000 d 4 +17 12 d 10000 d 4 +17 17 d 10000 d 5 +17 22 d 10000 d 5 +17 55 d 10000 d 4 +17 26 d 10000 d 5 +17 19 d 10000 d 4 +17 30 d 10000 d 4 +17 72 d 10000 d 3 +17 47 d 10000 d 3 +17 93 d 10000 d 5 +6 0 0 17 d 10000 d 1 +6 0 0 30 d 10000 d 1 +6 0 0 115 d 10000 d 1 +22 0 9000 1 d 1 +16 24 9000 1 d 1 +16 25 9000 1 d 1 +16 27 9000 1 d 2 +16 29 9000 1 d 1 +16 32 9000 1 d 1 +84 0 9000 1 d 1 +51 0 9000 1 d 1 +23 0 9000 1 d 1 +4 0 9000 1 d 1 +100 0 9000 5 d 3 +102 0 9000 1 d 1 +113 0 9000 1 d 1 +104 0 9000 1 d 1 +64 0 9000 1 d 1 +14 0 9000 1 d 1 +96 0 9000 1 d 1 +112 0 9000 1 d 1 +109 0 9000 1 d 1 +39 0 9000 1 d 1 +66 0 9000 1 d 1 +97 0 9000 1 d 1 +144 0 9000 1 d 1 +37 0 9000 1 d 1 +93 0 1 9000 1 d 1 +106 0 9000 1 d 1 		40 60				s1_p	3		0	x	1	4	2000			+			x	1	1	1	1	
																											4				x	9	1	1	1	1																																					x									none		x	x	x	x	x	x	x	x	x	x	x				7000	7000	1	2450	2450	99		+17 77 d 10000 d 3 +146 3 6000 100 d 1 +95 0 6000 100 d 1 +79 6 6000 1 d 4 +101 0 6000 1 d 3 +22 0 6000 1 d 1 +16 24 6000 1 d 1 +16 25 6000 1 d 1 +16 27 6000 1 d 2 +16 29 6000 1 d 1 +16 32 6000 1 d 1 +84 0 6000 1 d 1 +51 0 6000 1 d 1 +23 0 6000 1 d 1 +4 0 6000 1 d 1 +100 0 6000 5 d 3 +144 6 6000 1 d 1 +102 0 6000 1 d 1 +113 0 6000 1 d 1 +144 5 6000 1 d 1 +104 0 6000 1 d 1 +64 0 6000 1 d 1 +14 0 6000 1 d 1 +96 0 6000 1 d 1 +112 0 6000 1 d 1 +109 0 6000 1 d 1 +39 0 6000 1 d 1 +66 0 6000 1 d 1 +97 0 6000 1 d 1 +144 0 6000 1 d 1 +37 0 6000 1 d 1 +93 0 1 6000 1 d 1 +106 0 6000 1 d 1 		40 120	x				3		0	x	1	5	22005			-			x	1	1	1	1	
																											5			x		8	1	1	1	1																																				x										weak							x									500	500	1	28000	28000	99		+6 0 0 135 d 10000 d 1 +6 0 2 10000 26400 1 d 3 +27 0 500 10000 d d +17 65 d 1 d 1 +101 0 200 1 d 5 +79 6 200 1 d 5 +69 0 d 1 d 3 +4 0 200 1 d 1 +23 0 200 1 d 1 		-100 60	x				4		0	x	2	6	4000			+	ground		x	1	1	1	1	
																											6			x		21	1	1	1	1						1				x	x	x	x	x	x	x	x	x	x	x	1		1				1																	x		avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	4	18001	18001	4	100	100	21		+146 3 25 10000 d 1 +62 0 999 25 10000 d 1 +37 0 25 10000 d 1 +16 0 18001 1 d 1 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 1 d 2 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +68 0 18001 2 d 2 +69 0 44999 15 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 5 d 1 +88 0 25 1 d 1 +89 0 25 1 d 1 +79 0 25 1 d 3 +79 2 25 1 d 3 +12 0 25 1 d 1 +7 0 25 1 d 1 +61 0 25 1 d 1 +16 3 25 1 d 1 +16 1 25 1 d 1 +35 1 25 1 d 1 +144 5 25 5 d 4 +93 0 1 25 1 d 2 +93 0 2 25 1 d 2 +144 6 25 3 d 2 		100 60				0s1_p	3		0	x	3	6	4000			+	ground		x	1	1	1	1	
																											15			x		8	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																x										strong		x	x	x	x	x	x	x	x	x	x	x				100	100	1	4000	4000	99		+142 1 4000 10000 d 1 +142 3 4000 10000 d 1 +142 4 4000 10000 d 1 +142 5 4000 10000 d 1 +6 0 3 1 3 6 100 1000 d 2 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 5 25 1 d 1 +76 0 25 1 d 2 +12 0 25 1 d 2 +101 0 25 2 d 1 +112 0 25 1 d 1 +109 0 1999 1 d 1 +31 0 1999 1 d 1 +64 0 1999 1 d 1 +79 0 25 1 d 2 +79 2 25 1 d 2 +7 0 4000 1 d 1 +97 0 25 1 d 1 +213 0 25 1 d 1 +58 0 25 10 d 1 +146 3 25 1000 d 1 +99 0 4000 1 d 1 +16 1 4000 1 d 1 +16 4 4000 1 d 1 +16 27 25 1 d 1 +84 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 1 +88 0 25 1 d 1 +89 0 25 1 d 1 +93 0 1 25 1 d 1 +93 0 2 25 1 d 1 		180 60				s1_p	3		0	x	4	6	4000			+	ground		x	1	1	1	1	
																											16			x		9	1	1	1	1										x		x	x	x	x	x			x																		x									strong		x	x	x	x	x	x	x	x	x	x	x	60000	60000	10	100	100	1					+25 0 50000 d d 2 +76 0 25 1 d 3 +12 0 25 1 d 2 +101 0 25 2 d 1 		180 -60				d1_p	3		0	x	6	15	0			+			x	1	1	1	1	
																											17			x		8	1	1	1	1						1						x	x	x	x	x																													x	strong		x	x	x	x	x	x	x	x	x	x	x				100	100	1	4000	4000	99		+144 9 4000 10000 d 1 +146 3 25 100 d 1 +76 0 25 1 d 2 +12 0 25 1 d 2 +101 0 25 2 d 1 +142 0 4000 10000 d 2 +142 2 4000 10000 d 2 		180 0				d1_p d47_0	3		0	x	15	17	4000			-			x	1	1	1	1	
																											22			x		9	1	1	1	1											x	x	x	x	x	x	x	x	x	x							1																x			avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	5	18001	18001	4	100	100	20		+58 0 25 10000 d 1 +146 3 25 10000 d 1 +37 0 25 1 d 1 +16 0 18001 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 2 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 1 +66 0 25 1 d 1 +68 0 18001 2 d 3 +69 0 44999 7 d 4 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 5 d 1 +89 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +35 1 25 1 d 1 +62 0 999 25 10 d 1 +12 0 25 1 d 1 		260 60					3		0	x	15	22	0			+			x	1	1	1	1	
																											23				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				22000	22000	1	7800	7800	99		+146 3 21111 100 d 1 +79 6 21111 1 d 5 +101 0 21111 1 d 6 +17 25 d 10000 d 4 +17 15 d 10000 d 3 +20 1 d 10000 d 4 +17 27 d 10000 d 4 +17 48 d 10000 d 4 +17 2 d 10000 d 4 +17 39 d 10000 d 3 +17 11 d 10000 d 4 +17 71 d 10000 d 3 +17 16 d 10000 d 3 +17 94 d 10000 d 3 +6 0 0 46 d 10000 d 1 +6 0 0 88 d 10000 d 1 +22 0 21111 1 d 1 +16 24 21111 1 d 1 +16 25 21111 1 d 1 +16 27 21111 1 d 1 +16 29 21111 1 d 1 +16 32 21111 1 d 1 +84 0 21111 1 d 1 +51 0 21111 1 d 1 +23 0 21111 1 d 1 +4 0 21111 1 d 1 +100 0 21111 1 d 2 +144 6 21111 1 d 1 +102 0 21111 1 d 1 +113 0 21111 1 d 1 +144 5 21111 1 d 1 +104 0 21111 1 d 1 +64 0 21111 1 d 1 +14 0 21111 1 d 1 +96 0 21111 1 d 1 +112 0 21111 1 d 1 +109 0 21111 1 d 1 +39 0 21111 1 d 1 +66 0 21111 1 d 1 +97 0 21111 1 d 1 +78 0 21111 1 d 1 +144 0 21111 1 d 1 +106 0 21111 1 d 1 		320 0				s1_p	3		0	x	16	17	0			+			x	1	1	1	1	
																											24				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				23200	23200	1	5500	5500	99		+146 3 23200 100 d 1 +79 6 23200 1 d 5 +101 0 23200 1 d 6 +17 58 d 10000 d 2 +17 50 d 10000 d 4 +17 31 d 10000 d 4 +17 37 d 10000 d 2 +17 52 d 10000 d 1 +17 33 d 10000 d 4 +17 38 d 10000 d 3 +17 0 d 10000 d 1 +17 70 d 10000 d 3 +17 13 d 10000 d 3 +17 95 d 10000 d 2 +6 0 0 106 d 10000 d 1 +22 0 23200 1 d 1 +16 24 23200 1 d 1 +16 25 23200 1 d 1 +16 27 23200 1 d 1 +16 29 23200 1 d 1 +16 32 23200 1 d 1 +84 0 23200 1 d 1 +51 0 23200 1 d 1 +23 0 23200 1 d 1 +4 0 23200 1 d 1 +100 0 23200 1 d 2 +144 6 23200 1 d 1 +102 0 23200 1 d 1 +113 0 23200 1 d 1 +144 5 23200 1 d 1 +104 0 23200 1 d 1 +64 0 23200 1 d 1 +14 0 23200 1 d 1 +96 0 23200 1 d 1 +112 0 23200 1 d 1 +109 0 23200 1 d 1 +39 0 23200 1 d 1 +66 0 23200 1 d 1 +97 0 23200 1 d 1 +78 0 23200 1 d 1 +144 0 23200 1 d 1 +106 0 23200 1 d 1 		320 60				s1_p	3		0	x	22	23	4000			+	ground		x	1	1	1	1	
																											25				x	9	1	1	1	1																																					x									none		x	x	x	x	x	x	x	x	x	x	x				10000	10000	1	2450	2450	99		+6 0 0 142 d 10000 d 2 +17 77 d 10000 d 2 +146 3 9111 100 d 1 +79 6 9111 1 d 5 +101 0 9111 1 d 6 +22 0 9111 1 d 1 +16 24 9111 1 d 1 +16 25 9111 1 d 1 +16 27 9111 1 d 1 +16 29 9111 1 d 1 +16 32 9111 1 d 1 +84 0 9111 1 d 1 +51 0 9111 1 d 1 +23 0 9111 1 d 1 +4 0 9111 1 d 1 +100 0 9111 1 d 2 +144 6 9111 1 d 1 +102 0 9111 1 d 1 +113 0 9111 1 d 1 +144 5 9111 1 d 1 +104 0 9111 1 d 1 +64 0 9111 1 d 1 +14 0 9111 1 d 1 +96 0 9111 1 d 1 +112 0 9111 1 d 1 +109 0 9111 1 d 1 +39 0 9111 1 d 1 +66 0 9111 1 d 1 +97 0 9111 1 d 1 +78 0 9111 1 d 1 +144 0 9111 1 d 1 +106 0 9111 1 d 1 		320 120	x				3		0	x	22	24	4000			+	ground		x	1	1	1	1	
																											26			x		21	1	1	1	1							1			x	x	x	x	x	x	x	x	x	x	x	1		1				1											x								avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	7	18001	18001	5	100	100	20		+94 0 25 10000 d 1 +146 3 25 10000 d 1 +37 0 25 1 d 1 +16 0 18001 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 2 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 1 +66 0 25 1 d 1 +68 0 18001 2 d 4 +69 0 44999 15 d 7 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 5 d 1 +7 0 25 1 d 1 +61 0 25 1 d 1 +93 0 1 25 1 d 1 +93 0 2 25 1 d 1 +79 0 25 1 d 1 +79 2 25 1 d 1 +12 0 25 1 d 1 +6 0 1 2000 25 1 d 2 +51 0 25 1 d 1 +23 0 25 1 d 2 		380 60				0s1_p	3		0	x	22	25	4000			+			x	1	1	1	1	
																											40			x		8	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																x										avg		x	x	x	x	x	x	x	x	x	x	x				6000	6000	99	100	100	20		+142 1 6000 10000 d 1 +142 3 6000 10000 d 1 +142 4 6000 10000 d 1 +142 5 6000 10000 d 1 +6 0 3 5 5 6 6000 1000 d 2 +94 0 25 10000 d 1 +58 0 1 100 d 1 +146 3 25 10000 d 1 +16 0 6000 1 d 1 +16 24 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 3 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 2 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 6 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 3 +66 0 25 1 d 1 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +79 0 25 1 d 3 +79 2 25 1 d 3 +76 0 25 1 d 3 		460 60				s1_p	3		0	x	23	26	7000			+	ground		x	1	1	1	1	
																											41				x	7	1	1	1	1																																												x		strong		x	x	x	x	x	x	x	x	x	x	x							200	400	16		+144 5 200 2000 d 6 +144 6 200 1000 d 5 +100 0 200 d d 4 +113 0 200 d d 2 +104 0 200 d d 1 +101 0 200 d d 2 		460 -60					3		0	x	24	26	7000			+	ground		x	1	1	1	1	
																											42			x		8	1	1	1	1							1												x																						x					avg		x	x	x	x	x	x	x	x	x	x	x				7000	7000	66	100	100	1		+144 3 7000 10000 d 3 +94 0 100 1 d 1 +64 0 100 1 d 1 +146 3 100 10 d 1 		460 0					3		0	x	25	26	7000			+	ground		x	1	1	1	1	
																											43			x		8	1	1	1	1																																							x							strong		x	x	x	x	x	x	x	x	x	x	x	1000000	1000000	1	1000	1000	1	17000	17000	99		+27 0 1000 10000 d d +93 0 6 17000 10000 d 3 +93 0 2 17000 1 d 2 +93 0 3 17000 1 d 1 +144 9 17000 5 d 1 +79 0 1000 1 d 1 +79 1 1000 1 d 1 +79 2 1000 1 d 1 +79 3 1000 1 d 1 +79 4 1000 1 d 1 +79 5 1000 1 d 1 +64 0 1000 1 d 1 +58 0 1000 1 d 1 +146 3 1000 3 d 1 +101 0 1000 1 d 7 +79 6 1000 1 d 8 +4 0 250 1 d 1 +51 0 250 1 d 1 +23 0 250 1 d 1 		540 60					3		0	x	26	40	0			+			x	1	1	1	1	
																											44				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				29000	29000	1	10720	10720	99		+146 3 28000 100 d 1 +79 6 28000 1 d 6 +101 0 28000 1 d 7 +17 35 d 10000 d 1 +17 45 d 10000 d 3 +17 18 d 10000 d 3 +17 40 d 10000 d 2 +17 3 d 10000 d 1 +17 34 d 10000 d 2 +17 42 d 10000 d 2 +17 23 d 10000 d 2 +17 69 d 10000 d 3 +17 7 d 10000 d 3 +17 96 d 10000 d 1 +6 0 0 9 d 10000 d 1 +6 0 0 161 d 10000 d 1 +22 0 28000 1 d 1 +16 25 28000 1 d 1 +16 27 28000 1 d 1 +16 29 28000 1 d 1 +16 32 28000 1 d 1 +84 0 28000 1 d 1 +51 0 28000 1 d 1 +23 0 28000 1 d 1 +4 0 28000 1 d 1 +100 0 28000 1 d 1 +144 6 28000 1 d 1 +102 0 28000 1 d 1 +113 0 28000 1 d 1 +144 5 28000 1 d 1 +104 0 28000 1 d 1 +81 0 28000 1 d 1 +64 0 28000 1 d 1 +14 0 28000 1 d 1 +96 0 28000 1 d 1 +112 0 28000 1 d 1 +109 0 28000 1 d 1 +39 0 28000 1 d 1 +66 0 28000 1 d 1 +97 0 28000 1 d 1 +78 0 28000 1 d 1 +144 0 28000 1 d 1 +106 0 28000 1 d 1 		600 0				s1_p	3		0	x	40	42	7000			-			x	1	1	1	1	
																											45				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				37000	37000	1	13800	13800	99		+146 3 37000 100 d 1 +79 6 37000 1 d 6 +101 0 37000 1 d 7 +17 5 d 10000 d 2 +17 68 d 10000 d 2 +17 51 d 10000 d 2 +17 36 d 10000 d 2 +17 14 d 10000 d 2 +17 53 d 10000 d 2 +17 32 d 10000 d 3 +17 9 d 10000 d 2 +17 49 d 10000 d 3 +17 60 d 10000 d 2 +17 99 d 10000 d 2 +17 97 d 10000 d 2 +22 0 37000 1 d 1 +16 24 37000 1 d 1 +16 25 37000 1 d 1 +16 27 37000 1 d 1 +16 29 37000 1 d 1 +16 32 37000 1 d 1 +84 0 37000 1 d 1 +51 0 37000 1 d 1 +23 0 37000 1 d 1 +4 0 37000 1 d 1 +100 0 37000 1 d 1 +144 6 37000 1 d 1 +102 0 37000 1 d 1 +113 0 37000 1 d 1 +144 5 37000 1 d 1 +104 0 37000 1 d 1 +81 0 37000 1 d 1 +64 0 37000 1 d 1 +14 0 37000 1 d 1 +96 0 37000 1 d 1 +112 0 37000 1 d 1 +109 0 37000 1 d 1 +39 0 37000 1 d 1 +66 0 37000 1 d 1 +97 0 37000 1 d 1 +78 0 37000 1 d 1 +144 0 37000 1 d 1 +106 0 37000 1 d 1 		600 60				s1_p	3		0	x	40	43	0			+			x	1	1	1	1	
																											46				x	9	1	1	1	1																																					x									none		x	x	x	x	x	x	x	x	x	x	x							27000	27000	99		+17 65 d 10000 d 2 +146 3 26500 100 d 1 +79 6 26500 1 d 6 +101 0 26500 1 d 7 +22 0 26500 1 d 1 +16 24 26500 1 d 1 +16 25 26500 1 d 1 +16 27 26500 1 d 1 +16 29 26500 1 d 1 +16 32 26500 1 d 1 +84 0 26500 1 d 1 +51 0 26500 1 d 1 +23 0 26500 1 d 1 +4 0 26500 1 d 1 +100 0 26500 1 d 1 +144 6 26500 1 d 1 +102 0 26500 1 d 1 +113 0 26500 1 d 1 +144 5 26500 1 d 1 +104 0 26500 1 d 1 +81 0 26500 1 d 1 +64 0 26500 1 d 1 +14 0 26500 1 d 1 +96 0 26500 1 d 1 +112 0 26500 1 d 1 +109 0 26500 1 d 1 +39 0 26500 1 d 1 +66 0 26500 1 d 1 +97 0 26500 1 d 1 +78 0 26500 1 d 1 +144 0 26500 1 d 1 +106 0 26500 1 d 1 		600 120	x				3		0	x	41	42	0			+			x	1	1	1	1	
																											47			x		21	1	1	1	1							1			x	x	x	x	x	x	x	x	x		x	1		1																	x					x	avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	7	18001	18001	3	100	100	20		+6 0 1 30000 44999 5 d 2 +6 0 1 15000 18001 5 d 2 +62 0 999 25 10000 d 2 +83 n 1 40000 44999 1 d 2 +2 0 25 1 d 1 +58 0 25 1000 d 1 +146 3 25 1000 d 1 +95 0 25 1000 d 2 +88 3 18001 2 d 2 +16 0 18001 1 d 1 +16 24 18001 1 d 1 +16 25 18001 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +64 0 25 1 d 2 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +16 5 25 2 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 18001 2 d 4 +69 0 44999 20 d 7 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 20 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +61 0 25 1 d 1 +49 0 25 1 d 1 +93 0 3 25 1 d 3 +41 0 44999 1 d 1 +81 0 25 1 d 2 		660 60				0d1_p	3		0	x	43	44	18000			+	ground		x	1	1	1	1	
																											61				x	10	1	1	1	1											x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				100	100	1	18500	18500	99		+17 8 d 10000 d 1 +17 24 d 10000 d 1 +17 44 d 10000 d 1 +17 10 d 10000 d 2 +17 4 d 10000 d 1 +17 41 d 10000 d 1 +17 1 d 10000 d 1 +17 28 d 10000 d 2 +17 61 d 10000 d 1 +17 98 d 10000 d 1 +17 91 d 10000 d 1 +4 0 25 1 d 1 +102 0 25 1 d 1 +64 0 25 1 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 7 +101 0 25 1 d 6 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 25 1 d 1 +7 0 25 1 d 1 +95 0 25 10000 d 1 +22 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 2 +81 0 25 1 d 1		720 0				s1_p	3		0	x	43	45	18000			+	ground		x	1	1	1	1	
																											63				x	10	1	1	1	1																																					x									none		x	x	x	x	x	x	x	x	x	x	x				100	100	1	28000	28000	99		+6 0 0 135 d 10000 d 2 +17 65 d 10000 d 1 +4 0 25 1 d 1 +102 0 25 1 d 1 +64 0 25 1 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 7 +101 0 25 1 d 6 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 25 1 d 1 +7 0 25 1 d 1 +95 0 25 10000 d 1 +22 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 2 +81 0 25 1 d 1		720 120	x				3		0	x	43	46	18000			+			x	1	1	1	1	
																											200				x	18	1	1	1	1																																									x					avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	10	100	100	10					+25 0 44999 100 d 3 +69 0 44999 100 d 6 +146 3 25 10000 d 1 +80 0 25 10000 d 1 +15 0 44999 10000 d 1 +144 3 25 10000 d 4 +76 0 25 1 d 10 +101 0 25 1 d 7 +12 0 25 1 d 5 +63 0 25 1 d 2 +22 0 25 1 d 1 +49 0 25 1 d 1 +4 0 25 1 d 1 +68 0 25 1 d 3 +81 0 25 1 d 2 		-100 -20			x		3		0	x	44	47	18000			+			x	1	1	1	1	
																											201				x	18	1	1	1	1																																									x					avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	10	100	100	10					+25 0 44999 100 d 3 +69 0 44999 100 d 6 +146 3 25 10000 d 1 +80 0 25 10000 d 1 +15 0 44999 10000 d 1 +144 3 25 10000 d 4 +76 0 25 1 d 10 +101 0 25 1 d 7 +12 0 25 1 d 5 +63 0 25 1 d 2 +22 0 25 1 d 1 +49 0 25 1 d 1 +4 0 25 1 d 1 +68 0 25 1 d 3 +81 0 25 1 d 2 		-100 140			x		3		0	x	45	47	18000			+			x	1	1	1	1	
																																																																																																																				46	47	18000			+			x	1	1	1	1	
																																																																																																																				47	61	20000			+			x	1	1	1	1	
																																																																																																																				47	63	20000			+			x	1	1	1	1	
																																																																																																																				16	-1	250000		x o2 o9	+			x	1	1	1	1
																																																																																																																				41	-1	250000		x o5 o4	+			x	1	1	1	1
																																																																																																																				61	-1	300000		x s s	+			x	1	1	1	1
																																																																																																																				63	-1	300000		x s s	+			x	1	1	1	1
																																																																																																																				5	-1	100000		o7 o6	+			x	1	1	1	1
																																																																																																																				5	-1	100000		o8 o3	+			x	1	1	1	1
																																																																																																																				5	-1	190000		s s	+			x	1	1	1	1
																																																																																																																				200	-1	100000		x o6 o7	+			x	1	1	1	1
																																																																																																																				201	-1	100000		x o3 o8	+			x	1	1	1	1
																																																																																																																				200	-1	0		x o5 o4	+			x	1	1	1	1
																																																																																																																				201	-1	0		x o2 o9	+			x	1	1	1	1
														h3SarmatiaT	25	25	-21 -23 -41 -42 -43 -44 -54 -55 -56 -65 -82 -109 -110 -111 -113 -115 -116 -117 -118 -119 -120 -121 -122 -150 -151 +133 +138 +139 +140 +160 		-29 -32 -36 -50 -52 -55 -67 -69 	-9 -10 -11 -21 -27 	-n 	0.8	0	x	x		1	x				21	1	1	1	1	1		1							x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											strong		x	x	x	x	x	x	x	x	x	x	x	44999	44999	5	18001	18001	3	100	100	21		+62 0 999 25 10000 d 1 +146 3 25 10000 d 1 +58 0 25 3000 d 1 +37 0 25 10000 d 1 +16 0 18001 1 d 2 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 1 d 3 +16 29 25 1 d 2 +16 32 25 1 d 1 +84 0 25 1 d 2 +4 0 25 1 d 2 +100 0 25 1 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 1 d 3 +64 0 25 1 d 3 +31 0 25 1 d 3 +38 0 25 1 d 3 +144 4 25 1 d 2 +79 6 25 3 d 7 +101 0 25 3 d 11 +112 0 25 1 d 2 +109 0 25 1 d 3 +39 0 25 1 d 2 +66 0 100 1 d 2 +68 0 18001 2 d 6 +69 0 44999 15 d 8 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 2 +212 1001 25 1 d 1 +106 0 25 1 d 2 +25 0 44999 1 d 2 +88 0 25 1 d 5 +89 0 25 1 d 3 +79 0 25 3 d 6 +79 2 25 3 d 6 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 4 25 1 d 1 +79 5 25 1 d 1 +12 0 25 1 d 1 +41 0 44999 1 d 1 +144 2 18001 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 2 +12 0 25 1 d 1 +93 0 1 25 1 d 4 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +6 0 1 1000 25 1 d 2 +144 0 25 1 d 2 +16 1 25 1 d 1 +95 0 25 1 d 1 		-20 60					3		0	x	1	2	2000			+	ground		x	1	1	1	1	
																											2				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				10060	10060	1	2405	2405	99		+146 3 8000 100 d 1 +95 0 8000 100 d 1 +79 6 8000 1 d 2 +101 0 8000 1 d 1 +17 56 d 10000 d 4 +17 6 d 10000 d 3 +17 43 d 10000 d 5 +17 29 d 10000 d 3 +17 55 d 10000 d 4 +17 46 d 10000 d 3 +17 21 d 10000 d 5 +17 20 d 10000 d 4 +17 59 d 10000 d 3 +17 92 d 10000 d 4 +6 0 0 70 d 10000 d 1 +22 0 8000 1 d 1 +16 24 8000 1 d 1 +16 25 8000 1 d 1 +16 27 8000 1 d 2 +16 29 8000 1 d 1 +16 32 8000 1 d 1 +84 0 8000 1 d 1 +4 0 8000 1 d 1 +100 0 8000 5 d 3 +102 0 8000 1 d 1 +113 0 8000 1 d 1 +104 0 8000 1 d 1 +64 0 8000 1 d 1 +14 0 8000 1 d 1 +96 0 8000 1 d 1 +112 0 8000 1 d 1 +109 0 8000 1 d 1 +39 0 8000 1 d 1 +66 0 8000 1 d 1 +97 0 8000 1 d 1 +144 0 8000 1 d 1 +37 0 8000 1 d 1 +93 0 1 8000 1 d 1 +106 0 8000 1 d 1 		40 0				s1_p	3		0	x	1	3	2000			+	ground		x	1	1	1	1	
																											3				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				16000	16000	1	4070	4070	99		+146 3 9000 100 d 1 +95 0 9000 100 d 1 +79 6 9000 1 d 4 +101 0 9000 1 d 3 +17 57 d 10000 d 4 +17 12 d 10000 d 4 +17 17 d 10000 d 5 +17 22 d 10000 d 5 +17 55 d 10000 d 4 +17 26 d 10000 d 5 +17 19 d 10000 d 4 +17 30 d 10000 d 4 +17 72 d 10000 d 3 +17 47 d 10000 d 3 +17 93 d 10000 d 5 +6 0 0 17 d 10000 d 1 +6 0 0 30 d 10000 d 1 +6 0 0 115 d 10000 d 1 +22 0 9000 1 d 1 +16 24 9000 1 d 1 +16 25 9000 1 d 1 +16 27 9000 1 d 2 +16 29 9000 1 d 1 +16 32 9000 1 d 1 +84 0 9000 1 d 1 +51 0 9000 1 d 1 +23 0 9000 1 d 1 +4 0 9000 1 d 1 +100 0 9000 5 d 3 +102 0 9000 1 d 1 +113 0 9000 1 d 1 +104 0 9000 1 d 1 +64 0 9000 1 d 1 +14 0 9000 1 d 1 +96 0 9000 1 d 1 +112 0 9000 1 d 1 +109 0 9000 1 d 1 +39 0 9000 1 d 1 +66 0 9000 1 d 1 +97 0 9000 1 d 1 +144 0 9000 1 d 1 +37 0 9000 1 d 1 +93 0 1 9000 1 d 1 +106 0 9000 1 d 1 		40 60				s1_p	3		0	x	1	4	2000			+			x	1	1	1	1	
																											4				x	9	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				29000	29000	1	8000	8000	99		+17 25 d 10000 d 2 +17 50 d 10000 d 2 +17 31 d 10000 d 2 +17 37 d 10000 d 2 +17 48 d 10000 d 3 +17 33 d 10000 d 2 +146 3 6000 100 d 1 +95 0 6000 100 d 1 +79 6 6000 1 d 4 +101 0 6000 1 d 3 +22 0 6000 1 d 1 +16 24 6000 1 d 1 +16 25 6000 1 d 1 +16 27 6000 1 d 2 +16 29 6000 1 d 1 +16 32 6000 1 d 1 +84 0 6000 1 d 1 +51 0 6000 1 d 1 +23 0 6000 1 d 1 +4 0 6000 1 d 1 +100 0 6000 5 d 3 +144 6 6000 1 d 1 +102 0 6000 1 d 1 +113 0 6000 1 d 1 +144 5 6000 1 d 1 +104 0 6000 1 d 1 +64 0 6000 1 d 1 +14 0 6000 1 d 1 +96 0 6000 1 d 1 +112 0 6000 1 d 1 +109 0 6000 1 d 1 +39 0 6000 1 d 1 +66 0 6000 1 d 1 +97 0 6000 1 d 1 +144 0 6000 1 d 1 +37 0 6000 1 d 1 +93 0 1 6000 1 d 1 +106 0 6000 1 d 1 		40 120				s47_0	3		0	x	1	5	22005			-			x	1	1	1	1	
																											5			x		8	1	1	1	1																																				x										weak							x									500	500	1	28000	28000	99		+6 0 0 135 d 10000 d 1 +6 0 2 10000 26400 1 d 3 +27 0 500 10000 d d +17 65 d 1 d 1 +101 0 200 1 d 5 +79 6 200 1 d 5 +69 0 d 1 d 3 +4 0 200 1 d 1 +23 0 200 1 d 1 		-100 60	x				4		0	x	2	6	4000			+	ground		x	1	1	1	1	
																											6			x		21	1	1	1	1						1				x	x	x	x	x	x	x	x	x	x	x	1		1				1																	x		strong		x	x	x	x	x	x	x	x	x	x	x	44999	44999	4	18001	18001	4	100	100	21		+146 3 25 10000 d 1 +62 0 999 25 10000 d 1 +37 0 25 10000 d 1 +16 0 18001 1 d 1 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 1 d 2 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +68 0 18001 2 d 2 +69 0 44999 15 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 5 d 1 +88 0 25 1 d 1 +89 0 25 1 d 1 +79 0 25 1 d 3 +79 2 25 1 d 3 +12 0 25 1 d 1 +7 0 25 1 d 1 +61 0 25 1 d 1 +16 3 25 1 d 1 +16 1 25 1 d 1 +35 1 25 1 d 1 +144 5 25 5 d 4 +93 0 1 25 1 d 2 +93 0 2 25 1 d 2 +144 6 25 3 d 2 		100 60				0s1_p	3		0	x	3	6	4000			+	ground		x	1	1	1	1	
																											15			x		8	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																x										strong		x	x	x	x	x	x	x	x	x	x	x				100	100	1	4000	4000	99		+142 1 4000 10000 d 1 +142 3 4000 10000 d 1 +142 4 4000 10000 d 1 +142 5 4000 10000 d 1 +6 0 3 1 3 6 100 1000 d 2 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 5 25 1 d 1 +76 0 25 1 d 2 +12 0 25 1 d 2 +101 0 25 2 d 1 +112 0 25 1 d 1 +109 0 1999 1 d 1 +31 0 1999 1 d 1 +64 0 1999 1 d 1 +79 0 25 1 d 2 +79 2 25 1 d 2 +7 0 4000 1 d 1 +97 0 25 1 d 1 +213 0 25 1 d 1 +58 0 25 10 d 1 +146 3 25 1000 d 1 +99 0 4000 1 d 1 +16 1 4000 1 d 1 +16 4 4000 1 d 1 +16 27 25 1 d 1 +84 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 1 +88 0 25 1 d 1 +89 0 25 1 d 1 +93 0 1 25 1 d 1 +93 0 2 25 1 d 1 		180 60				s1_p	3		0	x	4	6	4000			+	ground		x	1	1	1	1	
																											16			x		9	1	1	1	1										x		x	x	x	x	x			x																		x									strong		x	x	x	x	x	x	x	x	x	x	x	60000	60000	10	100	100	1					+25 0 50000 d d 2 +76 0 25 1 d 3 +12 0 25 1 d 2 +101 0 25 2 d 1 		180 -60				d1_p	3		0	x	6	15	0			+			x	1	1	1	1	
																											17			x		8	1	1	1	1						1						x	x	x	x	x																													x	strong		x	x	x	x	x	x	x	x	x	x	x				100	100	1	4000	4000	99		+144 9 4000 10000 d 1 +146 3 25 100 d 1 +76 0 25 1 d 2 +12 0 25 1 d 2 +101 0 25 2 d 1 +142 0 4000 10000 d 2 +142 2 4000 10000 d 2 		180 0				d1_p d47_0	3		0	x	15	17	4000			-			x	1	1	1	1	
																											22			x		9	1	1	1	1											x	x	x	x	x	x	x	x	x	x							1																x			strong		x	x	x	x	x	x	x	x	x	x	x	44999	44999	5	18001	18001	4	100	100	20		+58 0 25 10000 d 1 +146 3 25 10000 d 1 +37 0 25 1 d 1 +16 0 18001 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 2 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 1 +66 0 25 1 d 1 +68 0 18001 2 d 3 +69 0 44999 7 d 4 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 5 d 1 +89 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +35 1 25 1 d 1 +62 0 999 25 10 d 1 +12 0 25 1 d 1 		260 60					3		0	x	15	22	0			+			x	1	1	1	1	
																											23				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				22000	22000	1	7800	7800	99		+146 3 21111 100 d 1 +79 6 21111 1 d 5 +101 0 21111 1 d 6 +17 25 d 10000 d 4 +17 15 d 10000 d 3 +20 1 d 10000 d 4 +17 27 d 10000 d 4 +17 48 d 10000 d 4 +17 2 d 10000 d 4 +17 39 d 10000 d 3 +17 11 d 10000 d 4 +17 71 d 10000 d 3 +17 16 d 10000 d 3 +17 94 d 10000 d 3 +6 0 0 46 d 10000 d 1 +6 0 0 88 d 10000 d 1 +22 0 21111 1 d 1 +16 24 21111 1 d 1 +16 25 21111 1 d 1 +16 27 21111 1 d 1 +16 29 21111 1 d 1 +16 32 21111 1 d 1 +84 0 21111 1 d 1 +51 0 21111 1 d 1 +23 0 21111 1 d 1 +4 0 21111 1 d 1 +100 0 21111 1 d 2 +144 6 21111 1 d 1 +102 0 21111 1 d 1 +113 0 21111 1 d 1 +144 5 21111 1 d 1 +104 0 21111 1 d 1 +64 0 21111 1 d 1 +14 0 21111 1 d 1 +96 0 21111 1 d 1 +112 0 21111 1 d 1 +109 0 21111 1 d 1 +39 0 21111 1 d 1 +66 0 21111 1 d 1 +97 0 21111 1 d 1 +78 0 21111 1 d 1 +144 0 21111 1 d 1 +106 0 21111 1 d 1 		320 0				s1_p	3		0	x	16	17	0			+			x	1	1	1	1	
																											24				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				23200	23200	1	5500	5500	99		+146 3 23200 100 d 1 +79 6 23200 1 d 5 +101 0 23200 1 d 6 +17 58 d 10000 d 2 +17 50 d 10000 d 4 +17 31 d 10000 d 4 +17 37 d 10000 d 2 +17 52 d 10000 d 1 +17 33 d 10000 d 4 +17 38 d 10000 d 3 +17 0 d 10000 d 1 +17 70 d 10000 d 3 +17 13 d 10000 d 3 +17 95 d 10000 d 2 +6 0 0 106 d 10000 d 1 +22 0 23200 1 d 1 +16 24 23200 1 d 1 +16 25 23200 1 d 1 +16 27 23200 1 d 1 +16 29 23200 1 d 1 +16 32 23200 1 d 1 +84 0 23200 1 d 1 +51 0 23200 1 d 1 +23 0 23200 1 d 1 +4 0 23200 1 d 1 +100 0 23200 1 d 2 +144 6 23200 1 d 1 +102 0 23200 1 d 1 +113 0 23200 1 d 1 +144 5 23200 1 d 1 +104 0 23200 1 d 1 +64 0 23200 1 d 1 +14 0 23200 1 d 1 +96 0 23200 1 d 1 +112 0 23200 1 d 1 +109 0 23200 1 d 1 +39 0 23200 1 d 1 +66 0 23200 1 d 1 +97 0 23200 1 d 1 +78 0 23200 1 d 1 +144 0 23200 1 d 1 +106 0 23200 1 d 1 		320 60				s1_p	3		0	x	22	23	4000			+	ground		x	1	1	1	1	
																											25				x	9	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				19900	19900	1	8000	8000	99		+17 25 d 10000 d 2 +6 0 0 4 d 10000 d 1 +17 50 d 10000 d 1 +6 0 0 20 d 10000 d 1 +17 31 d 10000 d 1 +6 0 0 34 d 10000 d 1 +17 40 d 10000 d 2 +17 48 d 10000 d 3 +6 0 0 60 d 10000 d 1 +17 33 d 10000 d 1 +6 0 0 76 d 10000 d 1 +146 3 19900 100 d 1 +79 6 19900 1 d 5 +101 0 19900 1 d 6 +22 0 19900 1 d 1 +16 24 19900 1 d 1 +16 25 19900 1 d 1 +16 27 19900 1 d 1 +16 29 19900 1 d 1 +16 32 19900 1 d 1 +84 0 19900 1 d 1 +51 0 19900 1 d 1 +23 0 19900 1 d 1 +4 0 19900 1 d 1 +100 0 19900 1 d 2 +144 6 19900 1 d 1 +102 0 19900 1 d 1 +113 0 19900 1 d 1 +144 5 19900 1 d 1 +104 0 19900 1 d 1 +64 0 19900 1 d 1 +14 0 19900 1 d 1 +96 0 19900 1 d 1 +112 0 19900 1 d 1 +109 0 19900 1 d 1 +39 0 19900 1 d 1 +66 0 19900 1 d 1 +97 0 19900 1 d 1 +78 0 19900 1 d 1 +144 0 19900 1 d 1 +106 0 19900 1 d 1 		320 120				s47_0	3		0	x	22	24	4000			+	ground		x	1	1	1	1	
																											26			x		21	1	1	1	1							1			x	x	x	x	x	x	x	x	x	x	x	1		1				1											x								strong		x	x	x	x	x	x	x	x	x	x	x	44999	44999	7	18001	18001	5	100	100	20		+94 0 25 10000 d 1 +146 3 25 10000 d 1 +37 0 25 1 d 1 +16 0 18001 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 2 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 1 +66 0 25 1 d 1 +68 0 18001 2 d 4 +69 0 44999 15 d 7 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 5 d 1 +7 0 25 1 d 1 +61 0 25 1 d 1 +93 0 1 25 1 d 1 +93 0 2 25 1 d 1 +79 0 25 1 d 1 +79 2 25 1 d 1 +12 0 25 1 d 1 +6 0 1 2000 25 1 d 2 +51 0 25 1 d 1 +23 0 25 1 d 2 		380 60				0s1_p	3		0	x	22	25	4000			+			x	1	1	1	1	
																											40			x		8	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																x										avg		x	x	x	x	x	x	x	x	x	x	x				6000	6000	99	100	100	20		+142 1 6000 10000 d 1 +142 3 6000 10000 d 1 +142 4 6000 10000 d 1 +142 5 6000 10000 d 1 +6 0 3 5 5 6 6000 1000 d 2 +94 0 25 10000 d 1 +58 0 1 100 d 1 +146 3 25 10000 d 1 +16 0 6000 1 d 1 +16 24 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 3 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 2 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 6 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 3 +66 0 25 1 d 1 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +79 0 25 1 d 3 +79 2 25 1 d 3 +76 0 25 1 d 3 		460 60				s1_p	3		0	x	23	26	7000			+	ground		x	1	1	1	1	
																											41				x	7	1	1	1	1																																												x		strong		x	x	x	x	x	x	x	x	x	x	x							200	400	16		+144 5 200 2000 d 6 +144 6 200 1000 d 5 +100 0 200 d d 4 +113 0 200 d d 2 +104 0 200 d d 1 +101 0 200 d d 2 		460 -60					3		0	x	24	26	7000			+	ground		x	1	1	1	1	
																											42			x		8	1	1	1	1							1												x																						x					avg		x	x	x	x	x	x	x	x	x	x	x				7000	7000	66	100	100	1		+144 3 7000 10000 d 3 +94 0 100 1 d 1 +64 0 100 1 d 1 +146 3 100 10 d 1 		460 0					3		0	x	25	26	7000			+	ground		x	1	1	1	1	
																											43			x		8	1	1	1	1																																							x							strong		x	x	x	x	x	x	x	x	x	x	x	1000000	1000000	1	1000	1000	1	17000	17000	99		+27 0 1000 10000 d d +93 0 6 17000 10000 d 3 +93 0 2 17000 1 d 2 +93 0 3 17000 1 d 1 +144 9 17000 5 d 1 +79 0 1000 1 d 1 +79 1 1000 1 d 1 +79 2 1000 1 d 1 +79 3 1000 1 d 1 +79 4 1000 1 d 1 +79 5 1000 1 d 1 +64 0 1000 1 d 1 +58 0 1000 1 d 1 +146 3 1000 3 d 1 +101 0 1000 1 d 7 +79 6 1000 1 d 8 +4 0 250 1 d 1 +51 0 250 1 d 1 +23 0 250 1 d 1 		540 60					3		0	x	26	40	0			+			x	1	1	1	1	
																											44				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				29000	29000	1	10720	10720	99		+146 3 28000 100 d 1 +79 6 28000 1 d 6 +101 0 28000 1 d 7 +17 35 d 10000 d 1 +17 45 d 10000 d 3 +17 18 d 10000 d 3 +17 40 d 10000 d 2 +17 3 d 10000 d 1 +17 34 d 10000 d 2 +17 42 d 10000 d 2 +17 23 d 10000 d 2 +17 69 d 10000 d 3 +17 7 d 10000 d 3 +17 96 d 10000 d 1 +6 0 0 9 d 10000 d 1 +6 0 0 161 d 10000 d 1 +22 0 28000 1 d 1 +16 25 28000 1 d 1 +16 27 28000 1 d 1 +16 29 28000 1 d 1 +16 32 28000 1 d 1 +84 0 28000 1 d 1 +51 0 28000 1 d 1 +23 0 28000 1 d 1 +4 0 28000 1 d 1 +100 0 28000 1 d 1 +144 6 28000 1 d 1 +102 0 28000 1 d 1 +113 0 28000 1 d 1 +144 5 28000 1 d 1 +104 0 28000 1 d 1 +81 0 28000 1 d 1 +64 0 28000 1 d 1 +14 0 28000 1 d 1 +96 0 28000 1 d 1 +112 0 28000 1 d 1 +109 0 28000 1 d 1 +39 0 28000 1 d 1 +66 0 28000 1 d 1 +97 0 28000 1 d 1 +78 0 28000 1 d 1 +144 0 28000 1 d 1 +106 0 28000 1 d 1 		600 0				s1_p	3		0	x	40	42	7000			-			x	1	1	1	1	
																											45				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				37000	37000	1	13800	13800	99		+146 3 37000 100 d 1 +79 6 37000 1 d 6 +101 0 37000 1 d 7 +17 5 d 10000 d 2 +17 68 d 10000 d 2 +17 51 d 10000 d 2 +17 36 d 10000 d 2 +17 14 d 10000 d 2 +17 53 d 10000 d 2 +17 32 d 10000 d 3 +17 9 d 10000 d 2 +17 49 d 10000 d 3 +17 60 d 10000 d 2 +17 99 d 10000 d 2 +17 97 d 10000 d 2 +22 0 37000 1 d 1 +16 24 37000 1 d 1 +16 25 37000 1 d 1 +16 27 37000 1 d 1 +16 29 37000 1 d 1 +16 32 37000 1 d 1 +84 0 37000 1 d 1 +51 0 37000 1 d 1 +23 0 37000 1 d 1 +4 0 37000 1 d 1 +100 0 37000 1 d 1 +144 6 37000 1 d 1 +102 0 37000 1 d 1 +113 0 37000 1 d 1 +144 5 37000 1 d 1 +104 0 37000 1 d 1 +81 0 37000 1 d 1 +64 0 37000 1 d 1 +14 0 37000 1 d 1 +96 0 37000 1 d 1 +112 0 37000 1 d 1 +109 0 37000 1 d 1 +39 0 37000 1 d 1 +66 0 37000 1 d 1 +97 0 37000 1 d 1 +78 0 37000 1 d 1 +144 0 37000 1 d 1 +106 0 37000 1 d 1 		600 60				s1_p	3		0	x	40	43	0			+			x	1	1	1	1	
																											46				x	9	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				100	100	1	15000	15000	99		+17 5 d 10000 d 2 +17 24 d 10000 d 1 +17 44 d 10000 d 1 +17 10 d 10000 d 1 +17 4 d 10000 d 1 +17 41 d 10000 d 1 +146 3 100 100 d 1 +79 6 100 1 d 6 +101 0 100 1 d 7 +22 0 100 1 d 1 +16 24 100 1 d 1 +16 25 100 1 d 1 +16 27 100 1 d 1 +16 29 100 1 d 1 +16 32 100 1 d 1 +84 0 100 1 d 1 +51 0 100 1 d 1 +23 0 100 1 d 1 +4 0 100 1 d 1 +100 0 100 1 d 1 +144 6 100 1 d 1 +102 0 100 1 d 1 +113 0 100 1 d 1 +144 5 100 1 d 1 +104 0 100 1 d 1 +81 0 100 1 d 1 +64 0 100 1 d 1 +14 0 100 1 d 1 +96 0 100 1 d 1 +112 0 100 1 d 1 +109 0 100 1 d 1 +39 0 100 1 d 1 +66 0 100 1 d 1 +97 0 100 1 d 1 +78 0 100 1 d 1 +144 0 100 1 d 1 +106 0 100 1 d 1 		600 120				s47_0	3		0	x	41	42	0			+			x	1	1	1	1	
																											47			x		21	1	1	1	1							1			x	x		x	x							1		1																	x					x	strong		x	x	x	x	x	x	x	x	x	x	x	44999	44999	7	18001	18001	3	100	100	20		+6 0 1 30000 44999 5 d 2 +6 0 1 15000 18001 5 d 2 +62 0 999 25 10000 d 2 +83 n 1 40000 44999 1 d 2 +2 0 25 1 d 1 +58 0 25 1000 d 1 +146 3 25 1000 d 1 +95 0 25 1000 d 2 +88 3 18001 2 d 2 +16 0 18001 1 d 1 +16 24 18001 1 d 1 +16 25 18001 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +64 0 25 1 d 2 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +16 5 25 2 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 18001 2 d 4 +69 0 44999 20 d 7 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 20 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +61 0 25 1 d 1 +49 0 25 1 d 1 +93 0 3 25 1 d 3 +41 0 44999 1 d 1 +81 0 25 1 d 2 		660 60				0d1_p	3		0	x	43	44	18000			+	ground		x	1	1	1	1	
																											61				x	10	1	1	1	1											x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				100	100	1	18500	18500	99		+17 8 d 10000 d 1 +17 24 d 10000 d 1 +17 44 d 10000 d 1 +17 10 d 10000 d 2 +17 4 d 10000 d 2 +17 41 d 10000 d 1 +17 1 d 10000 d 1 +17 28 d 10000 d 2 +17 61 d 10000 d 1 +17 98 d 10000 d 1 +17 91 d 10000 d 1 +4 0 25 1 d 1 +102 0 25 1 d 1 +64 0 25 1 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 7 +101 0 25 1 d 6 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 25 1 d 1 +7 0 25 1 d 1 +95 0 25 10000 d 1 +22 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 2 +81 0 25 1 d 1		720 0				s1_p	3		0	x	43	45	18000			+	ground		x	1	1	1	1	
																											63				x	10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				32000	32000	1	15000	15000	99		+17 5 d 10000 d 2 +6 0 0 11 d 10000 d 1 +17 24 d 10000 d 1 +6 0 0 27 d 10000 d 1 +17 44 d 10000 d 1 +6 0 0 41 d 10000 d 1 +17 10 d 10000 d 1 +6 0 0 55 d 10000 d 1 +17 4 d 10000 d 1 +6 0 0 68 d 10000 d 1 +17 41 d 10000 d 1 +6 0 0 83 d 10000 d 1 +4 0 32000 1 d 1 +102 0 32000 1 d 1 +64 0 32000 1 d 1 +31 0 32000 1 d 1 +38 0 32000 1 d 1 +79 6 32000 1 d 7 +101 0 32000 1 d 6 +112 0 32000 1 d 1 +109 0 32000 1 d 1 +39 0 32000 1 d 1 +67 0 32000 1 d 1 +7 0 32000 1 d 1 +95 0 32000 10000 d 1 +22 0 32000 1 d 1 +51 0 32000 1 d 1 +23 0 32000 1 d 2 +81 0 32000 1 d 1		720 120				s47_0	3		0	x	43	46	18000			+			x	1	1	1	1	
																											200				x	18	1	1	1	1																																									x					avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	10	100	100	10					+25 0 44999 100 d 3 +69 0 44999 100 d 6 +146 3 25 10000 d 1 +80 0 25 10000 d 1 +15 0 44999 10000 d 1 +144 3 25 10000 d 4 +76 0 25 1 d 10 +101 0 25 1 d 7 +12 0 25 1 d 5 +63 0 25 1 d 2 +22 0 25 1 d 1 +49 0 25 1 d 1 +4 0 25 1 d 1 +68 0 25 1 d 3 +81 0 25 1 d 2 		-100 -20			x		3		0	x	44	47	18000			+			x	1	1	1	1	
																											201				x	18	1	1	1	1																																									x					avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	10	100	100	10					+25 0 44999 100 d 3 +69 0 44999 100 d 6 +146 3 25 10000 d 1 +80 0 25 10000 d 1 +15 0 44999 10000 d 1 +144 3 25 10000 d 4 +76 0 25 1 d 10 +101 0 25 1 d 7 +12 0 25 1 d 5 +63 0 25 1 d 2 +22 0 25 1 d 1 +49 0 25 1 d 1 +4 0 25 1 d 1 +68 0 25 1 d 3 +81 0 25 1 d 2 		-100 140			x		3		0	x	45	47	18000			+			x	1	1	1	1	
																																																																																																																				46	47	18000			+			x	1	1	1	1	
																																																																																																																				47	61	20000			+			x	1	1	1	1	
																																																																																																																				47	63	20000			+			x	1	1	1	1	
																																																																																																																				16	-1	250000		x o2 o9	+			x	1	1	1	1
																																																																																																																				41	-1	250000		x o5 o4	+			x	1	1	1	1
																																																																																																																				61	-1	300000		x s s	+			x	1	1	1	1
																																																																																																																				63	-1	300000		x s s	+			x	1	1	1	1
																																																																																																																				5	-1	100000		o7 o6	+			x	1	1	1	1
																																																																																																																				5	-1	100000		o8 o3	+			x	1	1	1	1
																																																																																																																				5	-1	190000		s s	+			x	1	1	1	1
																																																																																																																				200	-1	100000		x o6 o7	+			x	1	1	1	1
																																																																																																																				201	-1	100000		x o3 o8	+			x	1	1	1	1
																																																																																																																				200	-1	0		x o5 o4	+			x	1	1	1	1
																																																																																																																				201	-1	0		x o2 o9	+			x	1	1	1	1
														h3SarmatiaD	25	25	-21 -23 -41 -42 -43 -44 -54 -55 -56 -65 -82 -109 -110 -111 -113 -115 -116 -117 -118 -119 -120 -121 -122 -150 -151 +127 +133 +138 +139 +140 +160 		-29 -32 -36 -50 -52 -55 -67 -69 	-9 -10 -11 -21 -27 	-n 	0.8	0	x	x		1	x				21	1	1	1	1	1		1							x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											strong		x	x	x	x	x	x	x	x	x	x	x	44999	44999	5	18001	18001	3	100	100	21		+62 0 999 25 10000 d 1 +146 3 25 10000 d 1 +58 0 25 3000 d 1 +37 0 25 10000 d 1 +16 0 18001 1 d 2 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 1 d 3 +16 29 25 1 d 2 +16 32 25 1 d 1 +84 0 25 1 d 2 +4 0 25 1 d 2 +100 0 25 1 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 1 d 3 +64 0 25 1 d 3 +31 0 25 1 d 3 +38 0 25 1 d 3 +144 4 25 1 d 2 +79 6 25 3 d 7 +101 0 25 3 d 11 +112 0 25 1 d 2 +109 0 25 1 d 3 +39 0 25 1 d 2 +66 0 100 1 d 2 +68 0 18001 2 d 6 +69 0 44999 15 d 8 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 2 +212 1001 25 1 d 1 +106 0 25 1 d 2 +25 0 44999 1 d 2 +88 0 25 1 d 5 +89 0 25 1 d 3 +79 0 25 3 d 6 +79 2 25 3 d 6 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 4 25 1 d 1 +79 5 25 1 d 1 +12 0 25 1 d 1 +41 0 44999 1 d 1 +144 2 18001 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 2 +12 0 25 1 d 1 +93 0 1 25 1 d 4 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +6 0 1 1000 25 1 d 2 +144 0 25 1 d 2 +16 1 25 1 d 1 +95 0 25 1 d 1 		-20 60					3		0	x	1	2	2000			+	ground		x	1	1	1	1	
																											2				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				10060	10060	1	2405	2405	99		+146 3 8000 100 d 1 +95 0 8000 100 d 1 +79 6 8000 1 d 2 +101 0 8000 1 d 1 +17 56 d 10000 d 4 +17 6 d 10000 d 3 +17 43 d 10000 d 5 +17 29 d 10000 d 3 +17 55 d 10000 d 4 +17 46 d 10000 d 3 +17 21 d 10000 d 5 +17 20 d 10000 d 4 +17 59 d 10000 d 3 +17 92 d 10000 d 4 +6 0 0 70 d 10000 d 1 +22 0 8000 1 d 1 +16 24 8000 1 d 1 +16 25 8000 1 d 1 +16 27 8000 1 d 2 +16 29 8000 1 d 1 +16 32 8000 1 d 1 +84 0 8000 1 d 1 +4 0 8000 1 d 1 +100 0 8000 5 d 3 +102 0 8000 1 d 1 +113 0 8000 1 d 1 +104 0 8000 1 d 1 +64 0 8000 1 d 1 +14 0 8000 1 d 1 +96 0 8000 1 d 1 +112 0 8000 1 d 1 +109 0 8000 1 d 1 +39 0 8000 1 d 1 +66 0 8000 1 d 1 +97 0 8000 1 d 1 +144 0 8000 1 d 1 +37 0 8000 1 d 1 +93 0 1 8000 1 d 1 +106 0 8000 1 d 1 		40 0				s1_p	3		0	x	1	3	2000			+	ground		x	1	1	1	1	
																											3				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				16000	16000	1	4070	4070	99		+146 3 9000 100 d 1 +95 0 9000 100 d 1 +79 6 9000 1 d 4 +101 0 9000 1 d 3 +17 57 d 10000 d 4 +17 12 d 10000 d 4 +17 17 d 10000 d 5 +17 22 d 10000 d 5 +17 55 d 10000 d 4 +17 26 d 10000 d 5 +17 19 d 10000 d 4 +17 30 d 10000 d 4 +17 72 d 10000 d 3 +17 47 d 10000 d 3 +17 93 d 10000 d 5 +6 0 0 17 d 10000 d 1 +6 0 0 30 d 10000 d 1 +6 0 0 115 d 10000 d 1 +22 0 9000 1 d 1 +16 24 9000 1 d 1 +16 25 9000 1 d 1 +16 27 9000 1 d 2 +16 29 9000 1 d 1 +16 32 9000 1 d 1 +84 0 9000 1 d 1 +51 0 9000 1 d 1 +23 0 9000 1 d 1 +4 0 9000 1 d 1 +100 0 9000 5 d 3 +102 0 9000 1 d 1 +113 0 9000 1 d 1 +104 0 9000 1 d 1 +64 0 9000 1 d 1 +14 0 9000 1 d 1 +96 0 9000 1 d 1 +112 0 9000 1 d 1 +109 0 9000 1 d 1 +39 0 9000 1 d 1 +66 0 9000 1 d 1 +97 0 9000 1 d 1 +144 0 9000 1 d 1 +37 0 9000 1 d 1 +93 0 1 9000 1 d 1 +106 0 9000 1 d 1 		40 60				s1_p	3		0	x	1	4	2000			+			x	1	1	1	1	
																											4				x	9	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				29000	29000	1	8000	8000	99		+17 25 d 10000 d 2 +17 50 d 10000 d 2 +17 31 d 10000 d 2 +17 37 d 10000 d 2 +17 48 d 10000 d 3 +17 33 d 10000 d 2 +146 3 6000 100 d 1 +95 0 6000 100 d 1 +79 6 6000 1 d 4 +101 0 6000 1 d 3 +22 0 6000 1 d 1 +16 24 6000 1 d 1 +16 25 6000 1 d 1 +16 27 6000 1 d 2 +16 29 6000 1 d 1 +16 32 6000 1 d 1 +84 0 6000 1 d 1 +51 0 6000 1 d 1 +23 0 6000 1 d 1 +4 0 6000 1 d 1 +100 0 6000 5 d 3 +144 6 6000 1 d 1 +102 0 6000 1 d 1 +113 0 6000 1 d 1 +144 5 6000 1 d 1 +104 0 6000 1 d 1 +64 0 6000 1 d 1 +14 0 6000 1 d 1 +96 0 6000 1 d 1 +112 0 6000 1 d 1 +109 0 6000 1 d 1 +39 0 6000 1 d 1 +66 0 6000 1 d 1 +97 0 6000 1 d 1 +144 0 6000 1 d 1 +37 0 6000 1 d 1 +93 0 1 6000 1 d 1 +106 0 6000 1 d 1 		40 120				s47_0	3		0	x	1	5	22005			-			x	1	1	1	1	
																											5			x		8	1	1	1	1																																				x										weak							x									500	500	1	28000	28000	99		+6 0 0 135 d 10000 d 1 +6 0 2 10000 26400 1 d 3 +27 0 500 10000 d d +17 65 d 1 d 1 +101 0 200 1 d 5 +79 6 200 1 d 5 +69 0 d 1 d 3 +4 0 200 1 d 1 +23 0 200 1 d 1 		-100 60	x				4		0	x	2	6	4000			+	ground		x	1	1	1	1	
																											6			x		21	1	1	1	1						1				x	x	x	x	x	x	x	x	x	x	x	1		1				1																	x		strong		x	x	x	x	x	x	x	x	x	x	x	44999	44999	4	18001	18001	4	100	100	21		+146 3 25 10000 d 1 +62 0 999 25 10000 d 1 +37 0 25 10000 d 1 +16 0 18001 1 d 1 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 1 d 2 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +68 0 18001 2 d 2 +69 0 44999 15 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 5 d 1 +88 0 25 1 d 1 +89 0 25 1 d 1 +79 0 25 1 d 3 +79 2 25 1 d 3 +12 0 25 1 d 1 +7 0 25 1 d 1 +61 0 25 1 d 1 +16 3 25 1 d 1 +16 1 25 1 d 1 +35 1 25 1 d 1 +144 5 25 5 d 4 +93 0 1 25 1 d 2 +93 0 2 25 1 d 2 +144 6 25 3 d 2 		100 60				0s1_p	3		0	x	3	6	4000			+	ground		x	1	1	1	1	
																											15			x		8	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																x										strong		x	x	x	x	x	x	x	x	x	x	x				100	100	1	4000	4000	99		+142 1 4000 10000 d 1 +142 3 4000 10000 d 1 +142 4 4000 10000 d 1 +142 5 4000 10000 d 1 +6 0 3 1 3 6 100 1000 d 2 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 5 25 1 d 1 +76 0 25 1 d 2 +12 0 25 1 d 2 +101 0 25 2 d 1 +112 0 25 1 d 1 +109 0 1999 1 d 1 +31 0 1999 1 d 1 +64 0 1999 1 d 1 +79 0 25 1 d 2 +79 2 25 1 d 2 +7 0 4000 1 d 1 +97 0 25 1 d 1 +213 0 25 1 d 1 +58 0 25 10 d 1 +146 3 25 1000 d 1 +99 0 4000 1 d 1 +16 1 4000 1 d 1 +16 4 4000 1 d 1 +16 27 25 1 d 1 +84 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 1 +88 0 25 1 d 1 +89 0 25 1 d 1 +93 0 1 25 1 d 1 +93 0 2 25 1 d 1 		180 60				s1_p	3		0	x	4	6	4000			+	ground		x	1	1	1	1	
																											16			x		9	1	1	1	1										x		x	x	x	x	x			x																		x									strong		x	x	x	x	x	x	x	x	x	x	x	60000	60000	10	100	100	1					+25 0 50000 d d 2 +76 0 25 1 d 3 +12 0 25 1 d 2 +101 0 25 2 d 1 		180 -60				d1_p	3		0	x	6	15	0			+			x	1	1	1	1	
																											17			x		8	1	1	1	1						1						x	x	x	x	x																													x	strong		x	x	x	x	x	x	x	x	x	x	x				100	100	1	4000	4000	99		+144 9 4000 10000 d 1 +146 3 25 100 d 1 +76 0 25 1 d 2 +12 0 25 1 d 2 +101 0 25 2 d 1 +142 0 4000 10000 d 2 +142 2 4000 10000 d 2 		180 0				d1_p d47_0	3		0	x	15	17	4000			-			x	1	1	1	1	
																											22			x		9	1	1	1	1											x	x	x	x	x	x	x	x	x	x							1																x			strong		x	x	x	x	x	x	x	x	x	x	x	44999	44999	5	18001	18001	4	100	100	20		+58 0 25 10000 d 1 +146 3 25 10000 d 1 +37 0 25 1 d 1 +16 0 18001 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 2 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 1 +66 0 25 1 d 1 +68 0 18001 2 d 3 +69 0 44999 7 d 4 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 5 d 1 +89 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +35 1 25 1 d 1 +62 0 999 25 10 d 1 +12 0 25 1 d 1 		260 60					3		0	x	15	22	0			+			x	1	1	1	1	
																											23				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				22000	22000	1	7800	7800	99		+146 3 21111 100 d 1 +79 6 21111 1 d 5 +101 0 21111 1 d 6 +17 25 d 10000 d 4 +17 15 d 10000 d 3 +20 1 d 10000 d 4 +17 27 d 10000 d 4 +17 48 d 10000 d 4 +17 2 d 10000 d 4 +17 39 d 10000 d 3 +17 11 d 10000 d 4 +17 71 d 10000 d 3 +17 16 d 10000 d 3 +17 94 d 10000 d 3 +6 0 0 46 d 10000 d 1 +6 0 0 88 d 10000 d 1 +22 0 21111 1 d 1 +16 24 21111 1 d 1 +16 25 21111 1 d 1 +16 27 21111 1 d 1 +16 29 21111 1 d 1 +16 32 21111 1 d 1 +84 0 21111 1 d 1 +51 0 21111 1 d 1 +23 0 21111 1 d 1 +4 0 21111 1 d 1 +100 0 21111 1 d 2 +144 6 21111 1 d 1 +102 0 21111 1 d 1 +113 0 21111 1 d 1 +144 5 21111 1 d 1 +104 0 21111 1 d 1 +64 0 21111 1 d 1 +14 0 21111 1 d 1 +96 0 21111 1 d 1 +112 0 21111 1 d 1 +109 0 21111 1 d 1 +39 0 21111 1 d 1 +66 0 21111 1 d 1 +97 0 21111 1 d 1 +78 0 21111 1 d 1 +144 0 21111 1 d 1 +106 0 21111 1 d 1 		320 0				s1_p	3		0	x	16	17	0			+			x	1	1	1	1	
																											24				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				23200	23200	1	5500	5500	99		+146 3 23200 100 d 1 +79 6 23200 1 d 5 +101 0 23200 1 d 6 +17 58 d 10000 d 2 +17 50 d 10000 d 4 +17 31 d 10000 d 4 +17 37 d 10000 d 2 +17 52 d 10000 d 1 +17 33 d 10000 d 4 +17 38 d 10000 d 3 +17 0 d 10000 d 1 +17 70 d 10000 d 3 +17 13 d 10000 d 3 +17 95 d 10000 d 2 +6 0 0 106 d 10000 d 1 +22 0 23200 1 d 1 +16 24 23200 1 d 1 +16 25 23200 1 d 1 +16 27 23200 1 d 1 +16 29 23200 1 d 1 +16 32 23200 1 d 1 +84 0 23200 1 d 1 +51 0 23200 1 d 1 +23 0 23200 1 d 1 +4 0 23200 1 d 1 +100 0 23200 1 d 2 +144 6 23200 1 d 1 +102 0 23200 1 d 1 +113 0 23200 1 d 1 +144 5 23200 1 d 1 +104 0 23200 1 d 1 +64 0 23200 1 d 1 +14 0 23200 1 d 1 +96 0 23200 1 d 1 +112 0 23200 1 d 1 +109 0 23200 1 d 1 +39 0 23200 1 d 1 +66 0 23200 1 d 1 +97 0 23200 1 d 1 +78 0 23200 1 d 1 +144 0 23200 1 d 1 +106 0 23200 1 d 1 		320 60				s1_p	3		0	x	22	23	4000			+	ground		x	1	1	1	1	
																											25				x	9	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				19900	19900	1	8000	8000	99		+17 25 d 10000 d 2 +6 0 0 4 d 10000 d 1 +17 50 d 10000 d 1 +6 0 0 20 d 10000 d 1 +17 31 d 10000 d 1 +6 0 0 34 d 10000 d 1 +17 40 d 10000 d 2 +17 48 d 10000 d 3 +6 0 0 60 d 10000 d 1 +17 33 d 10000 d 1 +6 0 0 76 d 10000 d 1 +146 3 19900 100 d 1 +79 6 19900 1 d 5 +101 0 19900 1 d 6 +22 0 19900 1 d 1 +16 24 19900 1 d 1 +16 25 19900 1 d 1 +16 27 19900 1 d 1 +16 29 19900 1 d 1 +16 32 19900 1 d 1 +84 0 19900 1 d 1 +51 0 19900 1 d 1 +23 0 19900 1 d 1 +4 0 19900 1 d 1 +100 0 19900 1 d 2 +144 6 19900 1 d 1 +102 0 19900 1 d 1 +113 0 19900 1 d 1 +144 5 19900 1 d 1 +104 0 19900 1 d 1 +64 0 19900 1 d 1 +14 0 19900 1 d 1 +96 0 19900 1 d 1 +112 0 19900 1 d 1 +109 0 19900 1 d 1 +39 0 19900 1 d 1 +66 0 19900 1 d 1 +97 0 19900 1 d 1 +78 0 19900 1 d 1 +144 0 19900 1 d 1 +106 0 19900 1 d 1 		320 120				s47_0	3		0	x	22	24	4000			+	ground		x	1	1	1	1	
																											26			x		21	1	1	1	1							1			x	x	x	x	x	x	x	x	x	x	x	1		1				1											x								strong		x	x	x	x	x	x	x	x	x	x	x	44999	44999	7	18001	18001	5	100	100	20		+94 0 25 10000 d 1 +146 3 25 10000 d 1 +37 0 25 1 d 1 +16 0 18001 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 2 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 1 +66 0 25 1 d 1 +68 0 18001 2 d 4 +69 0 44999 15 d 7 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 5 d 1 +7 0 25 1 d 1 +61 0 25 1 d 1 +93 0 1 25 1 d 1 +93 0 2 25 1 d 1 +79 0 25 1 d 1 +79 2 25 1 d 1 +12 0 25 1 d 1 +6 0 1 2000 25 1 d 2 +51 0 25 1 d 1 +23 0 25 1 d 2 		380 60				0s1_p	3		0	x	22	25	4000			+			x	1	1	1	1	
																											40			x		8	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																x										avg		x	x	x	x	x	x	x	x	x	x	x				6000	6000	99	100	100	20		+142 1 6000 10000 d 1 +142 3 6000 10000 d 1 +142 4 6000 10000 d 1 +142 5 6000 10000 d 1 +6 0 3 5 5 6 6000 1000 d 2 +94 0 25 10000 d 1 +58 0 1 100 d 1 +146 3 25 10000 d 1 +16 0 6000 1 d 1 +16 24 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 3 +113 0 25 1 d 1 +104 0 25 1 d 1 +64 0 25 2 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 3 +66 0 25 1 d 1 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +79 0 25 1 d 3 +79 2 25 1 d 3 +76 0 25 1 d 3 		460 60				s1_p	3		0	x	23	26	7000			+	ground		x	1	1	1	1	
																											41				x	7	1	1	1	1																																												x		strong		x	x	x	x	x	x	x	x	x	x	x							200	400	16		+144 5 200 2000 d 6 +144 6 200 1000 d 5 +100 0 200 d d 4 +113 0 200 d d 2 +104 0 200 d d 1 +101 0 200 d d 2 		460 -60					3		0	x	24	26	7000			+	ground		x	1	1	1	1	
																											42			x		8	1	1	1	1							1												x																						x					avg		x	x	x	x	x	x	x	x	x	x	x				7000	7000	66	100	100	1		+144 3 7000 10000 d 3 +94 0 100 1 d 1 +64 0 100 1 d 1 +146 3 100 10 d 1 		460 0					3		0	x	25	26	7000			+	ground		x	1	1	1	1	
																											43			x		8	1	1	1	1																																							x							strong		x	x	x	x	x	x	x	x	x	x	x	1000000	1000000	1	1000	1000	1	17000	17000	99		+27 0 1000 10000 d d +93 0 6 17000 10000 d 3 +93 0 2 17000 1 d 2 +93 0 3 17000 1 d 1 +144 9 17000 5 d 1 +79 0 1000 1 d 1 +79 1 1000 1 d 1 +79 2 1000 1 d 1 +79 3 1000 1 d 1 +79 4 1000 1 d 1 +79 5 1000 1 d 1 +64 0 1000 1 d 1 +58 0 1000 1 d 1 +146 3 1000 3 d 1 +101 0 1000 1 d 7 +79 6 1000 1 d 8 +4 0 250 1 d 1 +51 0 250 1 d 1 +23 0 250 1 d 1 		540 60					3		0	x	26	40	0			+			x	1	1	1	1	
																											44				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				29000	29000	1	10720	10720	99		+146 3 28000 100 d 1 +79 6 28000 1 d 6 +101 0 28000 1 d 7 +17 35 d 10000 d 1 +17 45 d 10000 d 3 +17 18 d 10000 d 3 +17 40 d 10000 d 2 +17 3 d 10000 d 1 +17 34 d 10000 d 2 +17 42 d 10000 d 2 +17 23 d 10000 d 2 +17 69 d 10000 d 3 +17 7 d 10000 d 3 +17 96 d 10000 d 1 +6 0 0 9 d 10000 d 1 +6 0 0 161 d 10000 d 1 +22 0 28000 1 d 1 +16 25 28000 1 d 1 +16 27 28000 1 d 1 +16 29 28000 1 d 1 +16 32 28000 1 d 1 +84 0 28000 1 d 1 +51 0 28000 1 d 1 +23 0 28000 1 d 1 +4 0 28000 1 d 1 +100 0 28000 1 d 1 +144 6 28000 1 d 1 +102 0 28000 1 d 1 +113 0 28000 1 d 1 +144 5 28000 1 d 1 +104 0 28000 1 d 1 +81 0 28000 1 d 1 +64 0 28000 1 d 1 +14 0 28000 1 d 1 +96 0 28000 1 d 1 +112 0 28000 1 d 1 +109 0 28000 1 d 1 +39 0 28000 1 d 1 +66 0 28000 1 d 1 +97 0 28000 1 d 1 +78 0 28000 1 d 1 +144 0 28000 1 d 1 +106 0 28000 1 d 1 		600 0				s1_p	3		0	x	40	42	7000			-			x	1	1	1	1	
																											45				x	9	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				37000	37000	1	13800	13800	99		+146 3 37000 100 d 1 +79 6 37000 1 d 6 +101 0 37000 1 d 7 +17 5 d 10000 d 2 +17 68 d 10000 d 2 +17 51 d 10000 d 2 +17 36 d 10000 d 2 +17 14 d 10000 d 2 +17 53 d 10000 d 2 +17 32 d 10000 d 3 +17 9 d 10000 d 2 +17 49 d 10000 d 3 +17 60 d 10000 d 2 +17 99 d 10000 d 2 +17 97 d 10000 d 2 +22 0 37000 1 d 1 +16 24 37000 1 d 1 +16 25 37000 1 d 1 +16 27 37000 1 d 1 +16 29 37000 1 d 1 +16 32 37000 1 d 1 +84 0 37000 1 d 1 +51 0 37000 1 d 1 +23 0 37000 1 d 1 +4 0 37000 1 d 1 +100 0 37000 1 d 1 +144 6 37000 1 d 1 +102 0 37000 1 d 1 +113 0 37000 1 d 1 +144 5 37000 1 d 1 +104 0 37000 1 d 1 +81 0 37000 1 d 1 +64 0 37000 1 d 1 +14 0 37000 1 d 1 +96 0 37000 1 d 1 +112 0 37000 1 d 1 +109 0 37000 1 d 1 +39 0 37000 1 d 1 +66 0 37000 1 d 1 +97 0 37000 1 d 1 +78 0 37000 1 d 1 +144 0 37000 1 d 1 +106 0 37000 1 d 1 		600 60				s1_p	3		0	x	40	43	0			+			x	1	1	1	1	
																											46				x	9	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				100	100	1	15000	15000	99		+17 5 d 10000 d 2 +17 24 d 10000 d 1 +17 44 d 10000 d 1 +17 10 d 10000 d 1 +17 4 d 10000 d 1 +17 41 d 10000 d 1 +146 3 100 100 d 1 +79 6 100 1 d 6 +101 0 100 1 d 7 +22 0 100 1 d 1 +16 24 100 1 d 1 +16 25 100 1 d 1 +16 27 100 1 d 1 +16 29 100 1 d 1 +16 32 100 1 d 1 +84 0 100 1 d 1 +51 0 100 1 d 1 +23 0 100 1 d 1 +4 0 100 1 d 1 +100 0 100 1 d 1 +144 6 100 1 d 1 +102 0 100 1 d 1 +113 0 100 1 d 1 +144 5 100 1 d 1 +104 0 100 1 d 1 +81 0 100 1 d 1 +64 0 100 1 d 1 +14 0 100 1 d 1 +96 0 100 1 d 1 +112 0 100 1 d 1 +109 0 100 1 d 1 +39 0 100 1 d 1 +66 0 100 1 d 1 +97 0 100 1 d 1 +78 0 100 1 d 1 +144 0 100 1 d 1 +106 0 100 1 d 1 		600 120				s47_0	3		0	x	41	42	0			+			x	1	1	1	1	
																											47			x		21	1	1	1	1							1			x		x			x	x					1		1																	x					x	strong		x	x	x	x	x	x	x	x	x	x	x	44999	44999	7	18001	18001	3	100	100	20		+6 0 1 30000 44999 5 d 2 +6 0 1 15000 18001 5 d 2 +62 0 999 25 10000 d 2 +83 n 1 40000 44999 1 d 2 +2 0 25 1 d 1 +58 0 25 1000 d 1 +146 3 25 1000 d 1 +95 0 25 1000 d 2 +88 3 18001 2 d 2 +16 0 18001 1 d 1 +16 24 18001 1 d 1 +16 25 18001 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +64 0 25 1 d 2 +31 0 25 1 d 1 +38 0 25 1 d 1 +144 4 25 1 d 1 +16 5 25 2 d 1 +79 6 25 1 d 5 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 18001 2 d 4 +69 0 44999 20 d 7 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 44999 20 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +61 0 25 1 d 1 +49 0 25 1 d 1 +93 0 3 25 1 d 3 +41 0 44999 1 d 1 +81 0 25 1 d 2 		660 60				0d1_p	3		0	x	43	44	18000			+	ground		x	1	1	1	1	
																											61				x	10	1	1	1	1											x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				100	100	1	18500	18500	99		+17 8 d 10000 d 1 +17 24 d 10000 d 1 +17 44 d 10000 d 1 +17 10 d 10000 d 2 +17 4 d 10000 d 1 +17 41 d 10000 d 1 +17 1 d 10000 d 1 +17 28 d 10000 d 2 +17 61 d 10000 d 1 +17 98 d 10000 d 1 +17 91 d 10000 d 1 +4 0 25 1 d 1 +102 0 25 1 d 1 +64 0 25 1 d 1 +31 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 7 +101 0 25 1 d 6 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 25 1 d 1 +7 0 25 1 d 1 +95 0 25 10000 d 1 +22 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 1 +81 0 25 1 d 1		720 0				s1_p	3		0	x	43	45	18000			+	ground		x	1	1	1	1	
																											63				x	10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				32000	32000	1	15000	15000	99		+17 5 d 10000 d 2 +6 0 0 11 d 10000 d 1 +17 24 d 10000 d 1 +6 0 0 27 d 10000 d 1 +17 44 d 10000 d 1 +6 0 0 41 d 10000 d 1 +17 10 d 10000 d 1 +6 0 0 55 d 10000 d 1 +17 4 d 10000 d 1 +6 0 0 68 d 10000 d 1 +17 41 d 10000 d 1 +6 0 0 83 d 10000 d 1 +4 0 32000 1 d 1 +102 0 32000 1 d 1 +64 0 32000 1 d 1 +31 0 32000 1 d 1 +38 0 32000 1 d 1 +79 6 32000 1 d 7 +101 0 32000 1 d 6 +112 0 32000 1 d 1 +109 0 32000 1 d 1 +39 0 32000 1 d 1 +67 0 32000 1 d 1 +7 0 32000 1 d 1 +95 0 32000 10000 d 1 +22 0 32000 1 d 1 +51 0 32000 1 d 1 +23 0 32000 1 d 2 +81 0 32000 1 d 1		720 120				s47_0	3		0	x	43	46	18000			+			x	1	1	1	1	
																											200				x	18	1	1	1	1																																									x					avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	10	100	100	10					+25 0 44999 100 d 3 +69 0 44999 100 d 6 +146 3 25 10000 d 1 +80 0 25 10000 d 1 +15 0 44999 10000 d 1 +144 3 25 10000 d 4 +76 0 25 1 d 10 +101 0 25 1 d 7 +12 0 25 1 d 5 +63 0 25 1 d 2 +22 0 25 1 d 1 +49 0 25 1 d 1 +4 0 25 1 d 1 +68 0 25 1 d 3 +81 0 25 1 d 2 		-100 -20			x		3		0	x	44	47	18000			+			x	1	1	1	1	
																											201				x	18	1	1	1	1																																									x					avg		x	x	x	x	x	x	x	x	x	x	x	44999	44999	10	100	100	10					+25 0 44999 100 d 3 +69 0 44999 100 d 6 +146 3 25 10000 d 1 +80 0 25 10000 d 1 +15 0 44999 10000 d 1 +144 3 25 10000 d 4 +76 0 25 1 d 10 +101 0 25 1 d 7 +12 0 25 1 d 5 +63 0 25 1 d 2 +22 0 25 1 d 1 +49 0 25 1 d 1 +4 0 25 1 d 1 +68 0 25 1 d 3 +81 0 25 1 d 2 		-100 140			x		3		0	x	45	47	18000			+			x	1	1	1	1	
																																																																																																																				46	47	18000			+			x	1	1	1	1	
																																																																																																																				47	61	20000			+			x	1	1	1	1	
																																																																																																																				47	63	20000			+			x	1	1	1	1	
																																																																																																																				16	-1	250000		x o2 o9	+			x	1	1	1	1
																																																																																																																				41	-1	250000		x o5 o4	+			x	1	1	1	1
																																																																																																																				61	-1	300000		x s s	+			x	1	1	1	1
																																																																																																																				63	-1	300000		x s s	+			x	1	1	1	1
																																																																																																																				5	-1	100000		o7 o6	+			x	1	1	1	1
																																																																																																																				5	-1	100000		o8 o3	+			x	1	1	1	1
																																																																																																																				5	-1	190000		s s	+			x	1	1	1	1
																																																																																																																				200	-1	100000		x o6 o7	+			x	1	1	1	1
																																																																																																																				201	-1	100000		x o3 o8	+			x	1	1	1	1
																																																																																																																				200	-1	0		x o5 o4	+			x	1	1	1	1
																																																																																																																				201	-1	0		x o2 o9	+			x	1	1	1	1
