Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	h3Sarmatia1.1zzzBagno	"
Human=2,  Computer=0, Road = Gravel (srednie),  Water=None,  Monster=Strong,  Difficulty=130%,  Bonus=RESOURCE,
Don't ban heroes, 7:00+7:00+2:00, Sims=131, Restarts=0
* https://heroesthreetemplates.github.io/h3Sarmatia *"		-23 -43 -71 -76 -85 -88 -91 -106 -127 -136 -137 -139 -141 -143 -178 +145 +146 +150 +152 +154 +175 +176 +177 	x		100	h3Sarmatia	9	9	-21 -23 -24 -30 -34 -35 -41 -42 -43 -54 -55 -56 -65 -66 -67 -68 -70 -87 -89 -93 -98 -101 -106 -109 -110 -111 -113 -115 -116 -117 -118 -119 -120 -121 -122 -150 -155 +127 +133 +138 +139 +140 +141 +160 		-22 -29 -32 -36 -50 -52 -55 -58 	-9 -10 -11 -21 -27 	-n +93 0 4 999999 20 8 4 +93 0 6 999999 20 3 3 +49 0 999999 10000 1 1 +142 0 999999 10000 3 3 +142 2 999999 10000 3 3 +142 1 999999 10000 2 2 +142 3 999999 10000 2 2 +142 4 999999 10000 2 2 +142 5 999999 10000 2 2 +37 0 999999 10000 3 1 +6 0 3 1 3 6 999999 10000 4 2 +6 0 3 5 5 6 999999 10000 4 2 +17 8 d 10000 1 1 +142 6 25 4 d 1 +4 0 25 2 d 3 +25 0 999999 10000 3 1 +35 0 231000 10000 2 1 +13 1 231000 10000 1 1 	0	0	x	x		1			x		15	1	1	1	1							1			x	x		x	x			x	x		x																				x						strong		x	x	x	x	x	x	x	x	x	x	x	48999	48999	3	12999	12999	30	100	100	20		-17 n -20 n +2 0 25 1 d 1 +146 3 25 1000 d 1 +16 0 12999 1 d 1 +16 24 12999 1 d 1 +16 25 12999 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 12999 2 d 5 +69 0 48999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 20 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 25 10 d 1 +41 0 48999 1 d 1 +81 0 25 1 d 2 +6 0 1 2000 25 1 d 1 		820 140				0d69_p	3		0	x	1	2	22000			-			x	1	1	1	1	
																											2			x		10	1	1	1	1											x	x	x	x	x	x	x	x	x	x																				x						none		x	x	x	x	x	x	x	x	x	x	x				100	100	1	18500	18500	99		+17 8 d 10000 d 1 +17 24 d 10000 d 1 +17 44 d 10000 d 1 +17 10 d 10000 d 2 +17 4 d 10000 d 1 +17 41 d 10000 d 1 +17 1 d 10000 d 1 +17 28 d 10000 d 2 +17 61 d 10000 d 1 +17 98 d 10000 d 1 +17 91 d 10000 d 1 +4 0 25 1 d 1 +102 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 7 +101 0 25 1 d 6 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +7 0 25 1 d 1 +22 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 3 +81 0 25 1 d 1 +68 0 25 1 d 1 		760 80				s69_p	3		0	x	1	5	22000			-	teleport		x	1	1	1	1	
																											3			x		10	1	1	1	1										x		x	x	x	x	x	x	x		x																				x						strong		x	x	x	x	x	x	x	x	x	x	x	46999	46999	20	12999	12999	10	100	100	20		+146 3 25 1000 d 1 +16 0 12999 1 d 1 +16 24 12999 1 d 1 +16 25 12999 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 12999 2 d 5 +69 0 46999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 46999 15 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 22499 8 d 2 +81 0 25 1 d 2 		700 80					3		0	x	1	8	6000			-			x	1	1	1	1	
																											4			x		10	1	1	1	1										x		x	x	x	x	x	x	x		x																				x						strong			x	x	x	x		x			x		46999	46999	20	12999	12999	10	100	100	20		+2 0 25 1 d 1 +146 3 25 1000 d 1 +16 0 12999 1 d 1 +16 24 12999 1 d 1 +16 25 12999 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 12999 2 d 5 +69 0 46999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 46999 15 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 22499 8 d 2 +81 0 25 1 d 2 +78 0 12999 1 d 1 		640 80					3		0	x	1	20	0			+			x	1	1	1	1	
																											5			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				32000	32000	1	15000	15000	99		+17 5 d 10000 d 2 +6 0 0 11 d 10000 d 1 +17 24 d 10000 d 1 +6 0 0 27 d 10000 d 1 +17 44 d 10000 d 1 +6 0 0 41 d 10000 d 1 +17 10 d 10000 d 1 +6 0 0 55 d 10000 d 1 +17 4 d 10000 d 1 +6 0 0 68 d 10000 d 1 +17 41 d 10000 d 1 +17 1 d 10000 d 1 +17 28 d 10000 d 1 +17 98 d 10000 d 1 +17 91 d 10000 d 1 +6 0 0 83 d 10000 d 1 +6 0 0 97 d 10000 d 1 +6 0 0 111 d 10000 d 1 +6 0 0 166 d 10000 d 1 +4 0 14000 1 d 1 +102 0 14000 1 d 1 +38 0 14000 1 d 1 +79 6 14000 1 d 7 +101 0 14000 1 d 6 +112 0 14000 1 d 1 +109 0 14000 1 d 1 +39 0 14000 1 d 1 +66 0 14000 1 d 1 +67 0 14000 1 d 1 +68 0 14000 1 d 1 +7 0 14000 1 d 1 +22 0 14000 1 d 1 +51 0 14000 1 d 1 +23 0 14000 1 d 3 +81 0 14000 1 d 1 		760 140				s1_0	3		0	x	2	3	22000			-			x	1	1	1	1	
																											6			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x	46999	46999	20	2500	2500	40	100	100	20		+17 31 d 10000 d 1 +17 48 d 10000 d 1 +17 33 d 10000 d 1 +17 39 d 10000 d 2 +17 11 d 10000 d 1 +17 94 d 10000 d 2 +146 3 25 1000 d 1 +16 0 12999 1 d 1 +16 24 12999 1 d 1 +16 25 12999 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 12999 2 d 5 +69 0 46999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 46999 15 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 22499 8 d 2 +81 0 25 1 d 2 		700 140				s1_0	3		0	x	3	4	0			-			x	1	1	1	1	
																											7			x		10	1	1	1	1										x		x	x	x	x	x	x	x		x															x											strong			x	x	x	x		x			x		46999	46999	20	12999	12999	10	100	100	20		+2 0 25 1 d 1 +146 3 25 1000 d 1 +16 0 12999 1 d 1 +16 24 12999 1 d 1 +16 25 12999 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 12999 2 d 5 +69 0 46999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 46999 15 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 22499 8 d 2 +81 0 25 1 d 2 +78 0 12999 1 d 1 		640 140					3		0	x	5	6	22000			-			x	1	1	1	1	
																											8			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																							x			strong			x	x		x		x	x	x		x	5200	5200	99	9000	9000	10	100	100	1		+6 0 0 1 d 10000 d 1 +17 35 d 10000 d 1 +6 0 0 15 d 10000 d 2 +6 0 0 29 d 10000 d 2 +6 0 0 71 d 10000 d 1 +17 33 d 10000 d 1 +6 0 0 85 d 10000 d 2 +6 0 0 99 d 10000 d 2 +6 0 0 118 d 10000 d 1 +17 69 d 10000 d 1 +17 7 d 10000 d 1 +6 0 0 153 d 10000 d 1 +17 96 d 10000 d 1 +146 3 25 100 d 1 +16 0 12999 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 11 +101 0 6000 1 d 1 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +68 0 12999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 5 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +12 0 25 1 d 2 +93 0 4 22499 99 d 2 +6 0 1 2500 25 1 d 1 		760 200				s69_p	0		1		6	7	0			-			x	1	1	1	1	
																											9			x		10	1	1	1	1											x																											x								strong			x	x	x	x		x			x		48999	48999	1	12999	12999	100	100	100	20		+17 8 d 10000 d 1 +146 3 25 10000 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 10000 d 4 +30 0 25 10000 d 1 +31 0 25 10000 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 5 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 15 d 2 +6 0 1 15000 48999 1 d 1 +6 0 1 2500 25 1 d 1 		700 200					3		0	x	8	9	0			-			x	1	1	1	1	
																											10			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x		x																							x			strong			x	x	x	x		x			x		27500	27500	99	48999	48999	1	10000	10000	20		+6 0 0 6 d 10000 d 1 +6 0 0 7 d 10000 d 1 +6 0 0 16 d 10000 d 1 +6 0 0 23 d 10000 d 1 +6 0 0 38 d 10000 d 1 +6 0 0 49 d 10000 d 1 +6 0 0 51 d 10000 d 1 +6 0 0 57 d 10000 d 3 +6 0 0 78 d 10000 d 1 +6 0 0 80 d 10000 d 1 +6 0 0 91 d 10000 d 1 +6 0 0 92 d 10000 d 1 +6 0 0 107 d 10000 d 1 +6 0 0 102 d 10000 d 1 +6 0 0 163 d 10000 d 1 +146 3 25 10000 d 1 +16 0 12999 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 10000 1 d 2 +68 0 12999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 5 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 15 d 2 +6 0 1 2500 25 1 d 1 		640 200				s1_0	3		0	x	9	10	22000			-			x	1	1	1	1	
																											20			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																				x						strong		x	x	x	x	x	x	x	x	x	x	x	5000	5000	99	11999	11999	10	100	100	20		+17 57 d 10000 d 3 +17 15 d 10000 d 3 +17 31 d 10000 d 2 +17 22 d 10000 d 3 +17 55 d 10000 d 2 +17 2 d 10000 d 2 +17 39 d 10000 d 2 +17 30 d 10000 d 2 +17 72 d 10000 d 2 +17 47 d 10000 d 2 +17 94 d 10000 d 2 +146 3 25 1000 d 1 +16 0 11999 1 d 1 +16 24 11999 1 d 1 +16 25 11999 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 11999 2 d 5 +69 0 46999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 46999 20 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 22499 30 d 2 +81 0 25 1 d 2 +78 0 25 1 d 1 		820 280				s69_p	3		0	x	20	21	0			+			x	1	1	1	1	
																											21			x		10	1	1	1	1										x		x	x	x	x	x	x	x		x																			x							strong		x	x	x	x	x	x	x	x	x	x	x	100	100	20	12999	12999	10	8000	8000	20		+146 3 25 1000 d 1 +6 0 0 140 d 10000 d 2 +17 79 d 100 d 1 +6 0 0 144 d 10000 d 1 +16 0 12999 1 d 1 +16 24 12999 1 d 1 +16 25 12999 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 12999 2 d 5 +69 0 46999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 46999 40 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 22499 30 d 2 +81 0 25 1 d 2 +78 0 8000 1 d 1 		760 280	x				3		0	x	21	23	0			+			x	1	1	1	1	
																											22			x		15	1	1	1	1																																							x							strong		x	x	x	x	x	x	x	x	x	x	x				1000	1000	1	19021	19021	99		+93 0 6 19021 10000 d 3 +93 0 2 19021 2000 d 2 +93 0 3 19021 2000 d 1 +79 0 1000 1 d 1 +79 1 1000 1 d 1 +79 2 1000 1 d 1 +79 3 1000 1 d 1 +79 4 1000 1 d 1 +79 5 1000 1 d 1 +146 3 1000 3 d 1 +101 0 1000 1 d 2 +79 6 1000 1 d 2 +4 0 250 1 d 1 +27 0 1000 10000 d d 		640 280					3		0	x	24	31	0			+			x	1	1	1	1	
																											23			x		10	1	1	1	1																																							x							strong		x	x	x	x	x	x	x	x	x	x	x	10000000	10000000	1	1000	1000	1	19021	19021	99		+93 0 6 19021 10000 d 3 +79 0 1000 1 d 1 +79 1 1000 1 d 1 +79 2 1000 1 d 1 +79 3 1000 1 d 1 +79 4 1000 1 d 1 +79 5 1000 1 d 1 +146 3 1000 3 d 1 +101 0 1000 1 d 2 +79 6 1000 1 d 2 +4 0 250 1 d 1 +144 9 1000 10000 d 1 +99 0 1000 3 d 1 		700 280				s69_p	3		0	x	24	41	0			+	teleport		x	1	1	1	1	
																											24			x		10	1	1	1	1											x	x	x	x	x	x	x	x	x	x																		x								strong		x	x	x	x	x	x	x	x	x	x	x	100	100	100	12999	12999	50	1200	1200	20		+17 78 d 1000 d 1 +6 0 3 5 5 6 12999 10000 d 2 +146 3 25 3000 d 1 +94 0 25 10000 d 1 +4 0 25 2 d 1 +23 0 25 1 d 1 +25 0 48999 2 d 2 +16 24 12999 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 2 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 3 d 3 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +68 0 12999 2 d 2 +69 0 48999 15 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +88 0 25 1 d 1 +89 0 25 1 d 1 +79 0 25 3 d 2 +79 2 25 3 d 2 +12 0 25 1 d 1 +7 0 25 1 d 1 +93 0 2 25 1 d 1 +93 0 4 22499 99 d 2 +16 5 12999 1 d 1 		580 280	x				3		0	x	31	32	18500			+			x	1	1	1	1	
																											31			x		15	1	1	1	1							1			x	x	x	x	x	x	x	x	x	x	x																		x								strong		x	x	x	x	x	x	x	x	x	x	x				12999	12999	20	100	100	20		+6 0 3 5 5 6 12999 10000 d 2 +94 0 25 10000 d 1 +146 3 25 10000 d 1 +16 0 12999 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 3 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 2 d 1 +38 0 25 1 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 1 +66 0 25 1 d 3 +68 0 12999 2 d 6 +69 0 48999 15 d 13 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 5 d 1 +7 0 25 1 d 1 +93 0 1 25 1 d 1 +93 0 2 25 1 d 1 +79 0 25 3 d 3 +79 2 25 3 d 3 +12 0 25 1 d 1 +51 0 25 1 d 2 +23 0 25 1 d 3 +93 0 4 22499 99 d 2 		580 140				0s69_p	3		0	x	32	35	18000			+			x	1	1	1	1	
																											32			x		10	1	1	1	1										x																												x								none		x	x	x	x	x	x	x	x	x	x	x				29000	29000	1	10720	10720	99		+146 3 28000 100 d 1 +79 6 28000 1 d 6 +101 0 28000 1 d 7 +17 35 d 10000 d 3 +17 45 d 10000 d 3 +17 18 d 10000 d 3 +17 40 d 10000 d 3 +17 3 d 10000 d 1 +17 34 d 10000 d 2 +17 42 d 10000 d 2 +17 23 d 10000 d 3 +17 69 d 10000 d 2 +17 7 d 10000 d 2 +17 96 d 10000 d 3 +22 0 28000 1 d 1 +16 25 28000 1 d 1 +16 27 28000 1 d 1 +16 29 28000 1 d 1 +16 32 28000 1 d 1 +84 0 28000 1 d 1 +51 0 28000 1 d 1 +23 0 28000 1 d 1 +4 0 28000 1 d 1 +100 0 28000 1 d 1 +144 6 28000 1 d 1 +102 0 28000 1 d 1 +113 0 28000 1 d 1 +144 5 28000 1 d 1 +104 0 28000 1 d 1 +81 0 28000 1 d 1 +14 0 28000 1 d 1 +96 0 28000 1 d 1 +112 0 28000 1 d 1 +109 0 28000 1 d 1 +39 0 28000 1 d 1 +66 0 28000 1 d 1 +67 0 28000 1 d 1 +97 0 28000 1 d 1 +78 0 28000 1 d 1 +144 0 28000 1 d 1 +106 0 28000 1 d 1 +35 1 28000 1 d 1 		510 80				s69_p	3		0	x	33	36	18000			+			x	1	1	1	1	
																											33			x		10	1	1	1	1										x																												x								none		x	x	x	x	x	x	x	x	x	x	x				37000	37000	1	13800	13800	99		+146 3 37000 100 d 1 +79 6 37000 1 d 6 +101 0 37000 1 d 7 +17 5 d 10000 d 2 +17 68 d 10000 d 2 +17 51 d 10000 d 2 +17 36 d 10000 d 2 +17 14 d 10000 d 2 +17 53 d 10000 d 1 +17 32 d 10000 d 3 +17 9 d 10000 d 2 +17 49 d 10000 d 3 +17 60 d 10000 d 2 +17 99 d 10000 d 2 +17 97 d 10000 d 2 +22 0 37000 1 d 1 +16 24 37000 1 d 1 +16 25 37000 1 d 1 +16 27 37000 1 d 1 +16 29 37000 1 d 1 +16 32 37000 1 d 1 +84 0 37000 1 d 1 +51 0 37000 1 d 1 +23 0 37000 1 d 1 +4 0 37000 1 d 1 +100 0 37000 1 d 1 +144 6 37000 1 d 1 +102 0 37000 1 d 1 +113 0 37000 1 d 1 +144 5 37000 1 d 1 +104 0 37000 1 d 1 +81 0 37000 1 d 1 +14 0 37000 1 d 1 +96 0 37000 1 d 1 +112 0 37000 1 d 1 +109 0 37000 1 d 1 +39 0 37000 1 d 1 +66 0 37000 1 d 1 +67 0 37000 1 d 1 +97 0 37000 1 d 1 +78 0 37000 1 d 1 +144 0 37000 1 d 1 +106 0 37000 1 d 1 +35 1 37000 1 d 1 		510 140				s69_p	3		0	x	34	37	18000			+			x	1	1	1	1	
																											34			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																		x								none		x	x	x	x	x	x	x	x	x	x	x				15000	15000	1	2900	2900	99		+17 5 d 10000 d 3 +17 24 d 10000 d 1 +17 44 d 10000 d 1 +17 10 d 10000 d 1 +17 10 d 10000 d 1 +17 4 d 10000 d 1 +17 41 d 10000 d 1 +17 1 d 10000 d 1 +17 28 d 10000 d 1 +17 98 d 10000 d 1 +17 91 d 10000 d 1 +146 3 14000 100 d 1 +79 6 14000 1 d 6 +101 0 14000 1 d 7 +22 0 14000 1 d 1 +16 24 14000 1 d 1 +16 25 14000 1 d 1 +16 27 14000 1 d 1 +16 29 14000 1 d 1 +16 32 14000 1 d 1 +84 0 14000 1 d 1 +51 0 14000 1 d 1 +23 0 14000 1 d 1 +4 0 14000 1 d 1 +100 0 14000 1 d 1 +144 6 14000 1 d 1 +102 0 14000 1 d 1 +113 0 14000 1 d 1 +144 5 14000 1 d 1 +104 0 14000 1 d 1 +81 0 14000 1 d 1 +14 0 14000 1 d 1 +96 0 14000 1 d 1 +112 0 14000 1 d 1 +109 0 14000 1 d 1 +39 0 14000 1 d 1 +66 0 14000 1 d 1 +67 0 14000 1 d 1 +97 0 14000 1 d 1 +78 0 14000 1 d 1 +144 0 14000 1 d 1 +106 0 14000 1 d 1 +35 1 14000 1 d 1 		510 200				s1_0	3		0	x	35	38	0						x	1	1	1	1	
																											35			x		10	1	1	1	1										x	x	x	x		x	x	x	x		x																x										strong		x	x	x	x	x	x	x	x	x	x	x	11999	11999	99	20000	20000	20	100	100	20		+6 0 3 5 5 6 11999 10000 d 1 +83 n 0 L 5 d 1 d 1 +2 0 25 1 d 1 +146 3 25 1000 d 1 +99 0 25 6 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 11999 2 d 1 +69 0 48999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 30 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 22499 30 d 2 +81 0 25 1 d 2 +6 0 1 2000 25 1 d 1 		450 80				s64_0	3		0	x	36	39	0						x	1	1	1	1	
																											36			x		10	1	1	1	1										x	x	x	x		x	x	x	x		x																x										strong		x	x	x	x	x	x	x	x	x	x	x	11999	11999	99	20000	20000	20	100	100	20		+6 0 3 5 5 6 11999 10000 d 1 +83 n 0 L 5 d 1 d 1 +2 0 25 1 d 1 +58 0 25 1000 d 1 +146 3 25 1000 d 1 +99 0 25 6 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 11999 2 d 1 +69 0 48999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 30 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 22499 30 d 2 +81 0 25 1 d 2 +6 0 1 2000 25 1 d 1 		450 140				s64_0	3		0	x	37	40	0						x	1	1	1	1	
																											37			x		10	1	1	1	1										x	x	x	x		x	x	x	x		x																x										strong		x	x	x	x	x	x	x	x	x	x	x	11999	11999	99	20000	20000	20	100	100	20		+6 0 3 5 5 6 11999 10000 d 1 +83 n 0 L 5 d 1 d 1 +2 0 25 1 d 1 +146 3 25 1000 d 1 +99 0 25 6 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 11999 2 d 1 +69 0 48999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 30 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +81 0 25 1 d 2 +6 0 1 2000 25 1 d 1 		450 200				s64_0	3		0	x	41	42	7000			-			x	1	1	1	1	
																											38			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x		x																x										strong			x	x	x	x		x			x		46999	46999	20	5300	5300	20	100	100	20		+17 L 6 d 40 d 1 +2 0 25 1 d 1 +146 3 25 1000 d 1 +16 0 12999 1 d 1 +16 24 12999 1 d 1 +16 25 12999 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 12999 2 d 5 +69 0 46999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 46999 100 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 22499 30 d 2 +81 0 25 1 d 2 +6 0 1 2000 25 1 d 1 		390 80				s64_0	3		0	x	41	44	0			+	teleport		x	1	1	1	1	
																											39			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x		x																x										strong			x	x	x	x		x			x		46999	46999	20	5300	5300	20	100	100	20		+17 L 6 d 40 d 1 +2 0 25 1 d 1 +58 0 25 1000 d 1 +146 3 25 1000 d 1 +16 0 12999 1 d 1 +16 24 12999 1 d 1 +16 25 12999 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 12999 2 d 5 +69 0 46999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 46999 100 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +93 0 4 22499 30 d 2 +81 0 25 1 d 2 +6 0 1 2000 25 1 d 1 		390 140				s64_0	3		0	x	42	43	7000			-			x	1	1	1	1	
																											40			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x		x																x										strong			x	x	x	x		x			x		46999	46999	20	7500	7500	20	100	100	20		+17 65 d 40 d 1 +6 0 0 140 d 10000 d 1 +2 0 25 1 d 1 +146 3 25 1000 d 1 +16 0 12999 1 d 1 +16 24 12999 1 d 1 +16 25 12999 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 2 +100 0 25 1 d 1 +102 0 25 1 d 1 +113 0 25 1 d 1 +38 0 25 1 d 1 +16 5 25 2 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +67 0 100 1 d 2 +66 0 25 1 d 1 +68 0 12999 2 d 5 +69 0 46999 20 d 10 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 46999 100 d 1 +76 0 25 2 d 4 +7 0 25 1 d 1 +106 1 25 1 d 1 +213 0 25 1 d 1 +144 7 25 1 d 1 +93 0 3 25 1 d 3 +81 0 25 1 d 2 +6 0 1 2000 25 1 d 1 		390 200	x			s64_0	3		0	x	44	45	0						x	1	1	1	1	
																											41			x		10	1	1	1	1																			x																										x	strong											x		100	100	1				6000	6000	100		+142 0 6000 10000 d 1 +142 2 6000 10000 d 1 +17 72 d 100 d 1 +17 47 d 100 d 1 +58 0 25 1000 d 1 +84 0 25 1 d 1 +4 0 25 2 d 1 +100 0 25 1 d 2 +102 0 25 1 d 1 +38 0 25 1 d 3 +79 6 25 3 d 1 +101 0 25 1 d 1 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +106 1 25 1 d 1 +97 0 25 1 d 1 +106 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 1 +107 0 25 1 d 1 +144 0 25 1 d 1 +146 3 25 1000 d 1 		520 280					4		0	x	45	46	0						x	1	1	1	1	
																											42			x		12	1	1	1	1										x									x																										x	strong											x					100	100	1	7000	7000	99		+142 0 25 10000 d 1 +142 2 25 10000 d 1 +142 1 7000 10000 d 1 +142 3 7000 10000 d 1 +142 4 7000 10000 d 1 +142 5 7000 10000 d 1 +84 0 25 1 d 1 +4 0 25 2 d 1 +100 0 25 1 d 2 +102 0 25 1 d 1 +38 0 25 1 d 3 +79 6 25 3 d 1 +101 0 25 1 d 1 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +106 1 25 1 d 1 +97 0 25 1 d 1 +106 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 1 +107 0 25 1 d 1 +144 0 25 1 d 1 +146 3 25 10000 d 1 		520 340					4		0	x	46	47	6000			+	teleport		x	1	1	1	1	
																											43			x		15	1	1	1	1							1												x																									x		avg		x	x	x	x	x	x	x	x	x	x	x				7000	7000	66	100	100	1		+146 3 100 10 d 1 +144 6 7000 2 d 3 +144 5 7000 2 d 3 +99 0 7000 4 d 1 		520 400					3		0	x	47	50	0			+			x	1	1	1	1	
																											44			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																							x			strong		x	x	x	x	x	x	x	x	x	x	x	48999	48999	30				100	100	20		+6 0 0 144 d 10000 d 1 +146 3 25 10000 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +68 0 12999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 55 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 99 d 2 		460 280					3		0	x	47	61	0			+			x	1	1	1	1	
																											45			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																							x			avg		x	x	x	x	x	x	x	x	x	x	x	6000	6000	30	11999	11999	30	100	100	20		+17 35 d 10000 d 2 +17 68 d 10000 d 2 +17 51 d 10000 d 2 +17 18 d 10000 d 3 +17 40 d 10000 d 2 +17 3 d 10000 d 2 +17 34 d 10000 d 1 +17 32 d 10000 d 1 +17 38 d 10000 d 1 +17 42 d 10000 d 1 +17 0 d 10000 d 1 +17 49 d 10000 d 1 +17 99 d 10000 d 2 +17 97 d 10000 d 2 +37 0 25 1000 d 1 +146 3 25 10000 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +68 0 11999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 55 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 99 d 2 		400 280				s1_0	3		0	x	50	51	0			+	teleport		x	1	1	1	1	
																											46			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																							x			avg		x	x	x	x	x	x	x	x	x	x	x	48999	48999	30	6000	6000	15	100	100	20		+17 L 4 d 10000 d 2 +146 3 25 10000 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +68 0 12999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 55 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 99 d 2 		340 280				s64_0	3		0	x	50	52	0			+			x	1	1	1	1	
																											47			x		10	1	1	1	1											x	x	x	x	x	x	x	x	x	x																								x		strong		x	x	x	x	x	x	x	x	x	x	x				100	100	100	4000	4000	15		+6 0 3 1 3 6 25 10000 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 2 d 2 +100 0 25 5 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 2 d 3 +38 0 25 1 d 3 +79 6 25 3 d 4 +101 0 25 3 d 8 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 2 +66 0 100 1 d 1 +67 0 4000 1 d 1 +69 0 48999 1 d 4 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 2 +88 0 25 1 d 2 +89 0 25 1 d 2 +12 0 25 1 d 1 +51 0 25 1 d 2 +23 0 25 1 d 3 +12 0 25 1 d 1 +93 0 1 25 1 d 2 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +144 0 25 1 d 2 +16 1 4000 1 d 1 +16 4 4000 2 d 1 +144 6 25 15 d 2 +144 5 25 20 d 3 +32 0 25 10000 d 1 		280 280	x				3		0	x	50	53	0			+			x	1	1	1	1	
																											50			x		15	1	1	1	1						1				x	x	x	x	x	x	x	x	x	x	x																								x		strong		x	x	x	x	x	x	x	x	x	x	x				12999	12999	3	100	100	40		+6 0 3 1 3 6 25 10000 d 1 +146 3 25 10000 d 1 +16 0 12999 1 d 1 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 1 d 2 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 2 d 2 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 2 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 3 d 5 +101 0 25 1 d 10 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +68 0 12999 2 d 2 +69 0 48999 15 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +88 0 25 1 d 1 +89 0 25 1 d 1 +79 0 25 3 d 2 +79 2 25 3 d 2 +12 0 25 1 d 1 +7 0 25 1 d 1 +16 3 25 1 d 1 +16 1 25 1 d 1 +144 5 25 5 d 4 +93 0 1 25 1 d 2 +93 0 2 25 1 d 2 +144 6 25 3 d 2 +93 0 4 22499 99 d 2 +16 5 25 1 d 1 +16 4 25 1 d 1 +69 0 48999 2 d 2 		280 140				0s69_p	3		0	x	51	54	4000			+			x	1	1	1	1	
																											51			x		10	1	1	1	1										x																																		x		none		x	x	x	x	x	x	x	x	x	x	x				22000	22000	1	7800	7800	99		+146 3 21111 100 d 1 +79 6 21111 1 d 3 +101 0 21111 1 d 6 +17 25 d 10000 d 4 +17 15 d 10000 d 1 +20 1 d 10000 d 4 +17 27 d 10000 d 4 +17 48 d 10000 d 4 +17 2 d 10000 d 2 +17 39 d 10000 d 3 +17 11 d 10000 d 4 +17 71 d 10000 d 3 +17 16 d 10000 d 3 +17 94 d 10000 d 1 +6 0 0 46 d 10000 d 1 +22 0 21111 1 d 1 +16 24 21111 1 d 1 +16 25 21111 1 d 1 +16 27 21111 1 d 1 +16 29 21111 1 d 1 +16 32 21111 1 d 1 +84 0 21111 1 d 1 +51 0 21111 1 d 1 +23 0 21111 1 d 1 +4 0 21111 1 d 1 +100 0 21111 1 d 2 +144 6 21111 1 d 1 +102 0 21111 1 d 1 +113 0 21111 1 d 1 +144 5 21111 1 d 1 +104 0 21111 1 d 1 +14 0 21111 1 d 1 +96 0 21111 1 d 1 +112 0 21111 1 d 1 +109 0 21111 1 d 1 +39 0 21111 1 d 1 +66 0 21111 1 d 1 +97 0 21111 1 d 1 +144 0 21111 1 d 1 +106 0 21111 1 d 1 		220 80				s69_p	3		0	x	52	55	4000			+			x	1	1	1	1	
																											52			x		10	1	1	1	1										x																																		x		none		x	x	x	x	x	x	x	x	x	x	x				23200	23200	1	5500	5500	99		+146 3 23200 100 d 1 +79 6 23200 1 d 3 +101 0 23200 1 d 6 +17 58 d 10000 d 3 +17 50 d 10000 d 4 +17 31 d 10000 d 2 +17 37 d 10000 d 1 +17 52 d 10000 d 1 +17 33 d 10000 d 3 +17 38 d 10000 d 2 +17 0 d 10000 d 1 +17 70 d 10000 d 2 +17 13 d 10000 d 2 +17 95 d 10000 d 2 +6 0 0 91 d 10000 d 1 +6 0 0 106 d 10000 d 1 +6 0 0 125 d 10000 d 1 +22 0 23200 1 d 1 +16 24 23200 1 d 1 +16 25 23200 1 d 1 +16 27 23200 1 d 1 +16 29 23200 1 d 1 +16 32 23200 1 d 1 +84 0 23200 1 d 1 +51 0 23200 1 d 1 +23 0 23200 1 d 1 +4 0 23200 1 d 1 +100 0 23200 1 d 2 +144 6 23200 1 d 1 +102 0 23200 1 d 1 +113 0 23200 1 d 1 +144 5 23200 1 d 1 +104 0 23200 1 d 1 +14 0 23200 1 d 1 +96 0 23200 1 d 1 +112 0 23200 1 d 1 +109 0 23200 1 d 1 +39 0 23200 1 d 1 +66 0 23200 1 d 1 +97 0 23200 1 d 1 +144 0 23200 1 d 1 +106 0 23200 1 d 1 		220 140				s69_p	3		0	x	53	56	4000			+			x	1	1	1	1	
																											53			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																								x		none		x	x	x	x	x	x	x	x	x	x	x				10000	10000	1	2450	2450	99		+17 25 d 10000 d 3 +6 0 0 4 d 10000 d 1 +17 50 d 10000 d 2 +6 0 0 20 d 10000 d 1 +17 31 d 10000 d 2 +17 40 d 10000 d 3 +17 48 d 10000 d 4 +6 0 0 60 d 10000 d 1 +17 33 d 10000 d 2 +17 39 d 10000 d 3 +17 11 d 10000 d 3 +17 94 d 10000 d 2 +6 0 0 104 d 10000 d 1 +146 3 9111 100 d 1 +79 6 9111 1 d 3 +101 0 9111 1 d 6 +22 0 9111 1 d 1 +16 24 9111 1 d 1 +16 25 9111 1 d 1 +16 27 9111 1 d 1 +16 29 9111 1 d 1 +16 32 9111 1 d 1 +84 0 9111 1 d 1 +51 0 9111 1 d 1 +23 0 9111 1 d 1 +4 0 9111 1 d 1 +100 0 9111 1 d 2 +144 6 9111 1 d 1 +102 0 9111 1 d 1 +113 0 9111 1 d 1 +144 5 9111 1 d 1 +104 0 9111 1 d 1 +14 0 9111 1 d 1 +96 0 9111 1 d 1 +112 0 9111 1 d 1 +109 0 9111 1 d 1 +39 0 9111 1 d 1 +66 0 9111 1 d 1 +97 0 9111 1 d 1 +144 0 9111 1 d 1 +106 0 9111 1 d 1 		220 200				s1_0	3		0	x	54	57	4000			+			x	1	1	1	1	
																											54			x		10	1	1	1	1											x	x	x	x	x	x	x	x	x	x																								x		strong		x	x	x	x	x	x	x	x	x	x	x				100	100	100	4000	4000	7		+6 0 3 1 3 6 25 10000 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 2 d 2 +100 0 25 5 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 2 d 3 +38 0 25 1 d 3 +79 6 25 3 d 4 +101 0 25 3 d 8 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 2 +66 0 100 1 d 1 +67 0 4000 1 d 1 +69 0 48999 1 d 4 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 2 +88 0 25 1 d 2 +89 0 25 1 d 2 +12 0 25 1 d 1 +51 0 25 1 d 2 +23 0 25 1 d 3 +12 0 25 1 d 1 +93 0 1 25 1 d 2 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +144 0 25 1 d 2 +16 1 4000 1 d 1 +16 4 4000 2 d 1 +144 6 25 15 d 2 +144 5 25 20 d 3 		160 80	x				3		0	x	55	58	4000			+			x	1	1	1	1	
																											55			x		10	1	1	1	1											x	x	x	x	x	x	x	x	x	x																								x		strong		x	x	x	x	x	x	x	x	x	x	x				100	100	100	4000	4000	7		+6 0 3 1 3 6 25 10000 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 2 d 2 +100 0 25 5 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 2 d 3 +38 0 25 1 d 3 +79 6 25 3 d 4 +101 0 25 3 d 8 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 2 +66 0 100 1 d 1 +67 0 4000 1 d 1 +69 0 48999 1 d 4 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 2 +88 0 25 1 d 2 +89 0 25 1 d 2 +12 0 25 1 d 1 +51 0 25 1 d 2 +23 0 25 1 d 3 +12 0 25 1 d 1 +93 0 1 25 1 d 2 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +144 0 25 1 d 2 +16 1 4000 1 d 1 +16 4 4000 2 d 1 +144 6 25 15 d 2 +144 5 25 20 d 3 		160 140	x				3		0	x	56	59	4000			+			x	1	1	1	1	
																											56			x		10	1	1	1	1											x	x	x	x	x	x	x	x	x	x																								x		strong		x	x	x	x	x	x	x	x	x	x	x				100	100	100	4000	4000	7		+6 0 3 1 3 6 25 10000 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 2 d 2 +100 0 25 5 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 2 d 3 +38 0 25 1 d 3 +79 6 25 3 d 4 +101 0 25 3 d 8 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 2 +66 0 100 1 d 1 +67 0 4000 1 d 1 +69 0 48999 1 d 4 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 2 +88 0 25 1 d 2 +89 0 25 1 d 2 +12 0 25 1 d 1 +51 0 25 1 d 2 +23 0 25 1 d 3 +12 0 25 1 d 1 +93 0 1 25 1 d 2 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +144 0 25 1 d 2 +16 1 4000 1 d 1 +16 4 4000 2 d 1 +144 6 25 15 d 2 +144 5 25 20 d 3 		160 200	x				3		0	x	57	520	4000			+			x	1	1	1	1	
																											57			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	48999	48999	30				100	100	20		+146 3 25 10000 d 1 +16 0 12999 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +68 0 12999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 55 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 99 d 2 		100 80				s69_p	3		0	x	58	513	4000			+			x	1	1	1	1	
																											58			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	48999	48999	30				100	100	20		+146 3 25 10000 d 1 +16 0 12999 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +68 0 12999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 55 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 99 d 2 		100 140				s69_p	3		0	x	59	981	4000			+			x	1	1	1	1	
																											59			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	48999	48999	30				100	100	20		+146 3 25 10000 d 1 +16 0 12999 1 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +68 0 12999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 55 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 99 d 2 		100 200				s1_0	3		0	x	61	62	0			+			x	1	1	1	1	
																											61			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x							1																	x		strong		x	x	x	x	x	x	x	x	x	x	x	1200	1200	50	7003	7003	13	100	100	99		+37 0 25 1000 d 1 +17 78 d 1000 d 1 +17 75 d 1000 d 1 +146 3 25 100 d 1 +16 0 7003 1 d 1 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 3 d 3 +16 29 25 1 d 2 +16 32 25 1 d 1 +84 0 25 1 d 2 +4 0 25 2 d 2 +100 0 25 1 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 2 d 3 +38 0 25 1 d 3 +79 6 25 50 d 3 +101 0 25 1 d 9 +112 0 25 1 d 2 +109 0 25 1 d 3 +39 0 25 1 d 2 +66 0 100 1 d 2 +68 0 12999 15 d 8 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 2 +212 1001 25 1 d 1 +106 0 25 1 d 2 +88 0 25 1 d 5 +89 0 25 1 d 3 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 4 25 1 d 1 +79 5 25 1 d 1 +79 0 25 5 d 2 +79 2 25 5 d 2 +12 0 25 1 d 1 +51 0 25 1 d 2 +23 0 25 1 d 3 +12 0 25 1 d 1 +93 0 1 25 1 d 2 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +144 0 25 1 d 2 +16 1 25 1 d 1 +93 0 4 22499 99 d 2 +16 4 7003 2 d 1 +6 0 1 5000 7003 1 d 1 +6 0 1 2000 25 1 d 1 		60 280	x			s69_p	3		0	x	62	63	4200			+			x	1	1	1	1	
																											62			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																									x	strong	x												4200	4200	99	10000000	10000000	1	100	100	1		+142 0 4200 10000 d 1 +142 2 4200 10000 d 1 +17 L 1 d 300 d 1 +58 0 25 1000 d 1 +84 0 25 1 d 1 +4 0 25 2 d 1 +100 0 25 1 d 2 +102 0 25 1 d 1 +38 0 25 1 d 3 +79 6 25 3 d 1 +101 0 25 1 d 1 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +106 1 25 1 d 1 +97 0 25 1 d 1 +106 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 1 +107 0 25 1 d 1 +144 0 25 1 d 1 +146 3 25 1000 d 1 		-160 280				s64_0	3		0	x	62	69	4200			+			x	1	1	1	1	
																											63			x		12	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x																									x	strong	x												4300	4300	99				100	100	1		+142 0 25 10000 d 1 +142 2 25 10000 d 1 +142 1 4200 10000 d 1 +142 3 4200 10000 d 1 +142 4 4200 10000 d 1 +142 5 4200 10000 d 1 +84 0 25 1 d 1 +4 0 25 2 d 1 +100 0 25 1 d 2 +102 0 25 1 d 1 +38 0 25 1 d 3 +79 6 25 3 d 1 +101 0 25 1 d 1 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +106 1 25 1 d 1 +97 0 25 1 d 1 +106 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 1 +107 0 25 1 d 1 +144 0 25 1 d 1 +146 3 25 10000 d 1 		-160 340	x			s64_0	3		0	x	63	64	4200			-			x	1	1	1	1	
																											64			x		15	1	1	1	1						1				x		x	x	x	x	x																													x	strong		x	x	x	x	x	x	x	x	x	x	x	5000	5000	99				100	100	1		+84 0 25 1 d 1 +4 0 25 2 d 1 +100 0 25 1 d 2 +102 0 25 1 d 1 +38 0 25 1 d 3 +79 6 25 50 d 1 +101 0 25 1 d 1 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +106 1 25 1 d 1 +97 0 25 1 d 1 +106 0 25 1 d 1 +51 0 25 1 d 1 +23 0 25 1 d 1 +107 0 25 1 d 1 +144 0 25 1 d 1 +146 3 25 10000 d 1 +142 0 4200 10000 d 2 +142 2 4200 10000 d 2 +142 1 4200 10000 d 2 +142 3 4200 10000 d 2 +142 4 4200 10000 d 2 +142 5 4200 10000 d 2 		-160 400	x			d69_p d1_0	4		0	x	69	70	2000			+			x	1	1	1	1	
																											69	x				15	1	1	1	1	1		1							x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x				48999	48999	1	100	100	100		+146 3 25 10000 d 1 +16 0 12999 1 d 2 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 1 d 2 +16 29 25 1 d 2 +16 32 25 1 d 1 +84 0 25 1 d 2 +4 0 25 2 d 2 +100 0 25 1 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 2 d 3 +38 0 25 1 d 3 +101 0 25 50 d 2 +112 0 25 1 d 2 +109 0 25 1 d 3 +39 0 25 1 d 2 +66 0 100 1 d 2 +68 0 12999 2 d 6 +69 0 48999 15 d 8 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 2 +212 1001 25 1 d 1 +106 0 25 1 d 2 +88 0 25 1 d 5 +89 0 25 1 d 3 +79 0 25 3 d 2 +79 2 25 3 d 2 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 4 25 1 d 1 +79 5 25 1 d 1 +12 0 25 1 d 1 +51 0 25 1 d 2 +23 0 25 1 d 3 +12 0 25 1 d 1 +93 0 1 25 1 d 2 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +144 0 25 1 d 2 +16 1 25 1 d 1 +16 4 25 1 d 1 		-160 140					3		0	x	69	71	2000			+	teleport		x	1	1	1	1	
																											70			x		10	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				10060	10060	1	2405	2405	99		+146 3 8000 100 d 1 +79 6 8000 1 d 2 +101 0 8000 1 d 1 +17 56 d 10000 d 2 +17 6 d 10000 d 3 +17 43 d 10000 d 2 +17 29 d 10000 d 3 +17 55 d 10000 d 3 +17 46 d 10000 d 3 +17 21 d 10000 d 3 +17 20 d 10000 d 3 +17 59 d 10000 d 2 +17 92 d 10000 d 3 +6 0 0 0 d 10000 d 1 +6 0 0 70 d 10000 d 1 +22 0 8000 1 d 1 +16 24 8000 1 d 1 +16 25 8000 1 d 1 +16 27 8000 1 d 2 +16 29 8000 1 d 1 +16 32 8000 1 d 1 +84 0 8000 1 d 1 +4 0 8000 1 d 1 +100 0 8000 5 d 3 +102 0 8000 1 d 1 +113 0 8000 1 d 1 +104 0 8000 1 d 1 +14 0 8000 1 d 1 +96 0 8000 1 d 1 +112 0 8000 1 d 1 +109 0 8000 1 d 1 +39 0 8000 1 d 1 +66 0 8000 1 d 1 +97 0 8000 1 d 1 +144 0 8000 1 d 1 +37 0 8000 1 d 1 +93 0 1 8000 1 d 2 +106 0 8000 1 d 1 +79 0 8000 1 d 1 +79 2 8000 1 d 1 +142 0 8000 10000 d 1 +142 2 8000 10000 d 1 +142 1 8000 10000 d 1 +142 3 8000 10000 d 1 +142 4 8000 10000 d 1 +142 5 8000 10000 d 1 		-100 80				s69_p	3		0	x	69	72	2000			+			x	1	1	1	1	
																											71			x		10	1	1	1	1										x																									x											none		x	x	x	x	x	x	x	x	x	x	x				16000	16000	1	4070	4070	99		+146 3 16000 100 d 1 +79 6 16000 1 d 4 +101 0 16000 1 d 3 +17 57 d 10000 d 2 +17 12 d 10000 d 4 +17 17 d 10000 d 5 +17 22 d 10000 d 2 +17 55 d 10000 d 3 +17 26 d 10000 d 3 +17 19 d 10000 d 4 +17 30 d 10000 d 2 +17 72 d 10000 d 2 +17 47 d 10000 d 2 +17 93 d 10000 d 3 +6 0 0 17 d 10000 d 1 +6 0 0 30 d 10000 d 1 +6 0 0 156 d 10000 d 1 +22 0 16000 1 d 1 +16 24 16000 1 d 1 +16 25 16000 1 d 1 +16 27 16000 1 d 2 +16 29 16000 1 d 1 +16 32 16000 1 d 1 +84 0 16000 1 d 1 +51 0 16000 1 d 1 +23 0 16000 1 d 1 +4 0 16000 1 d 1 +100 0 16000 5 d 3 +102 0 16000 1 d 1 +113 0 16000 1 d 1 +104 0 16000 1 d 1 +14 0 16000 1 d 1 +96 0 16000 1 d 1 +112 0 16000 1 d 1 +109 0 16000 1 d 1 +39 0 16000 1 d 1 +66 0 16000 1 d 1 +97 0 16000 1 d 1 +144 0 16000 1 d 1 +37 0 16000 1 d 1 +93 0 1 16000 1 d 2 +106 0 16000 1 d 1 +79 0 16000 1 d 1 +79 2 16000 1 d 1 +142 1 16000 10000 d 1 +142 3 16000 10000 d 1 +142 4 16000 10000 d 1 +142 5 16000 10000 d 1 		-100 140				s69_p	3		0	x	69	73	6000					x		1	1	1	1	
																											72			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											none		x	x	x	x	x	x	x	x	x	x	x				7000	7000	1	2450	2450	99		+17 25 d 10000 d 2 +17 50 d 10000 d 2 +17 31 d 10000 d 2 +17 37 d 10000 d 3 +17 48 d 10000 d 4 +17 33 d 10000 d 2 +17 39 d 10000 d 3 +17 11 d 10000 d 3 +17 94 d 10000 d 2 +146 3 6000 100 d 1 +79 6 6000 1 d 4 +101 0 6000 1 d 3 +22 0 6000 1 d 1 +16 24 6000 1 d 1 +16 25 6000 1 d 1 +16 27 6000 1 d 2 +16 29 6000 1 d 1 +16 32 6000 1 d 1 +84 0 6000 1 d 1 +51 0 6000 1 d 1 +23 0 6000 1 d 1 +4 0 6000 1 d 1 +100 0 6000 5 d 3 +144 6 6000 1 d 1 +102 0 6000 1 d 1 +113 0 6000 1 d 1 +144 5 6000 1 d 1 +104 0 6000 1 d 1 +14 0 6000 1 d 1 +96 0 6000 1 d 1 +112 0 6000 1 d 1 +109 0 6000 1 d 1 +39 0 6000 1 d 1 +66 0 6000 1 d 1 +97 0 6000 1 d 1 +144 0 6000 1 d 1 +37 0 6000 1 d 1 +93 0 1 6000 1 d 2 +106 0 6000 1 d 1 +79 0 6000 1 d 1 +79 2 6000 1 d 1 +142 1 6000 10000 d 1 +142 3 6000 10000 d 1 +142 4 6000 10000 d 1 +142 5 6000 10000 d 1 		-100 200				s1_0	3		0	x	70	74	4000			+			x	1	1	1	1	
																											73			x		9	1	1	1	1																																									x					strong					x											230000	230000	1	100	100	100		+27 0 25 230000 d 1 +144 3 230000 10000 d 1 +49 0 230000 1000 d 1 		-220 140	x		x		4		0	x	71	75	4000			+			x	1	1	1	1	
																											74			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x				7003	7003	13	100	100	99		+37 0 25 1000 d 1 +146 3 25 100 d 1 +16 0 7003 1 d 1 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 3 d 1 +16 29 25 1 d 2 +16 32 25 1 d 1 +84 0 25 1 d 2 +4 0 25 2 d 2 +100 0 25 3 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 2 d 3 +38 0 25 1 d 3 +79 6 25 50 d 3 +101 0 25 1 d 9 +112 0 25 1 d 2 +109 0 25 1 d 3 +39 0 25 1 d 2 +66 0 100 1 d 2 +68 0 12999 15 d 8 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 2 +212 1001 25 1 d 1 +106 0 25 1 d 2 +88 0 25 1 d 5 +89 0 25 1 d 3 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 4 25 1 d 1 +79 5 25 1 d 1 +79 0 25 5 d 2 +79 2 25 5 d 2 +12 0 25 1 d 1 +51 0 25 1 d 2 +23 0 25 1 d 3 +12 0 25 1 d 1 +93 0 1 25 1 d 1 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +144 0 25 1 d 2 +16 1 25 1 d 1 +93 0 4 22499 99 d 2 +16 4 7003 2 d 1 +6 0 1 5000 7003 1 d 1 +6 0 1 2000 25 1 d 1 		-40 80				s69_p	3		0	x	72	76	4000			+			x	1	1	1	1	
																											75			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x				7003	7003	13	100	100	99		+37 0 25 1000 d 1 +146 3 25 100 d 1 +16 0 7003 1 d 1 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 3 d 1 +16 29 25 1 d 2 +16 32 25 1 d 1 +84 0 25 1 d 2 +4 0 25 2 d 2 +100 0 25 3 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 2 d 3 +38 0 25 1 d 3 +79 6 25 50 d 3 +101 0 25 1 d 9 +112 0 25 1 d 2 +109 0 25 1 d 3 +39 0 25 1 d 2 +66 0 100 1 d 2 +68 0 12999 15 d 8 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 2 +212 1001 25 1 d 1 +106 0 25 1 d 2 +88 0 25 1 d 5 +89 0 25 1 d 3 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 4 25 1 d 1 +79 5 25 1 d 1 +79 0 25 5 d 2 +79 2 25 5 d 2 +12 0 25 1 d 1 +51 0 25 1 d 2 +23 0 25 1 d 3 +12 0 25 1 d 1 +93 0 1 25 1 d 1 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +144 0 25 1 d 2 +16 1 25 1 d 1 +93 0 4 22499 99 d 2 +16 4 7003 2 d 1 +6 0 1 10000 7003 1 d 1 +142 1 25 10000 d 1 +142 3 25 10000 d 1 +142 4 25 10000 d 1 +142 5 25 10000 d 1 +6 0 1 2000 25 1 d 1 		-40 140				s69_p	3		0	x	74	520	0			+			x	1	1	1	1	
																											76			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x							1								x											strong		x	x	x	x	x	x	x	x	x	x	x				7003	7003	13	100	100	99		+37 0 25 1000 d 1 +146 3 25 100 d 1 +16 0 7003 1 d 1 +16 24 25 1 d 1 +16 25 25 1 d 1 +16 27 25 3 d 1 +16 29 25 1 d 2 +16 32 25 1 d 1 +84 0 25 1 d 2 +4 0 25 2 d 2 +100 0 25 3 d 5 +102 0 25 1 d 3 +113 0 25 1 d 2 +104 0 25 2 d 3 +38 0 25 1 d 3 +79 6 25 50 d 3 +101 0 25 1 d 9 +112 0 25 1 d 2 +109 0 25 1 d 3 +39 0 25 1 d 2 +66 0 100 1 d 2 +68 0 12999 15 d 8 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 2 +212 1001 25 1 d 1 +106 0 25 1 d 2 +88 0 25 1 d 5 +89 0 25 1 d 3 +79 1 25 1 d 1 +79 3 25 1 d 1 +79 4 25 1 d 1 +79 5 25 1 d 1 +79 0 25 5 d 2 +79 2 25 5 d 2 +12 0 25 1 d 1 +51 0 25 1 d 2 +23 0 25 1 d 3 +12 0 25 1 d 1 +93 0 1 25 1 d 1 +93 0 2 25 1 d 2 +107 0 25 1 d 3 +144 0 25 1 d 2 +16 1 25 1 d 1 +93 0 4 22499 99 d 2 +16 4 7003 2 d 1 +6 0 1 10000 7003 1 d 1 +142 1 25 10000 d 1 +142 3 25 10000 d 1 +142 4 25 10000 d 1 +142 5 25 10000 d 1 +6 0 1 2000 25 1 d 1 		-40 200				s1_0	3		0	x	75	513	0			+			x	1	1	1	1	
																											96			x		9	1	1	1	1																																									x					strong					x											230000	230000	1	100	100	100		+27 0 25 230000 d 1 +144 3 230000 10000 d 1 +49 0 230000 1000 d 1 		-220 70	x		x		4		0	x	76	981	0			+			x	1	1	1	1	
																											513			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x				12999	12999	30	100	100	20		+146 3 25 10000 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +68 0 12999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 55 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 99 d 2 +6 0 1 2000 25 1 d 1 		20 140				s69_p	3		0	x	23	-1	0		x o4 o5				x	1	1	1	1	
																											520			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x				12999	12999	30	100	100	20		+146 3 25 10000 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +68 0 12999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 55 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 99 d 2 +6 0 1 2000 25 1 d 1 		20 80				s69_p	3		0	x	22	-1	0		o4 o5				x	1	1	1	1	
																											665			x		9	1	1	1	1																																							x							strong		x	x	x	x	x	x	x	x	x	x	x	60000	60000	100	231000	231000	100	100	100	20		+17 65 d 10000 d 1 +68 0 30000 1000 d 5 +69 0 60000 1000 d 5 +146 3 25 1000 d 1 +13 1 231000 10000 d 1 +15 0 231000 1 d 1 		240 -80			x		3		0	x	22	-1	20000		o6 o7				x	1	1	1	1	
																											666			x		9	1	1	1	1																																							x							strong		x	x	x	x	x	x	x	x	x	x	x	60000	60000	100	231000	231000	100	100	100	20		+17 65 d 10000 d 1 +68 0 30000 1000 d 5 +69 0 60000 1000 d 5 +146 3 25 1000 d 1 +15 0 60000 1 d 1 		290 -80			x		3		0	x	24	-1	6000		x o6 o7				x	1	1	1	1	
																											669			x		9	1	1	1	1											x	x	x	x	x	x	x	x	x	x																					x					strong		x	x	x	x	x	x	x	x	x	x	x	60000	60000	100				100	100	20		+17 65 d 10000 d 1 +68 0 30000 1000 d 5 +69 0 60000 1000 d 5 +146 3 25 1000 d 1 +15 0 60000 1 d 1 		410 -80					3		0	x	38	-1	260000		x s s				x	1	1	1	1	
																											670			x		9	1	1	1	1											x	x	x	x	x	x	x	x	x	x																					x					strong		x	x	x	x	x	x	x	x	x	x	x	60000	60000	100				100	100	20		+17 65 d 10000 d 1 +68 0 30000 1000 d 5 +69 0 60000 1000 d 5 +146 3 25 1000 d 1 +15 0 60000 1 d 1 		450 -80					3		0	x	39	-1	260000		x s s				x	1	1	1	1	
																											671			x		9	1	1	1	1											x	x	x	x	x	x	x	x	x	x																					x					strong		x	x	x	x	x	x	x	x	x	x	x	60000	60000	100				100	100	20		+17 65 d 10000 d 1 +68 0 30000 1000 d 5 +69 0 60000 1000 d 5 +146 3 25 1000 d 1 +15 0 60000 1 d 1 		490 -80					3		0	x	40	-1	260000		x s s				x	1	1	1	1	
																											672			x		9	1	1	1	1											x	x	x	x	x	x	x	x	x	x																					x					strong		x	x	x	x	x	x	x	x	x	x	x	60000	60000	100	231000	231000	100	100	100	20		+17 65 d 10000 d 1 +68 0 30000 1000 d 5 +69 0 60000 1000 d 5 +146 3 25 1000 d 1 +13 1 231000 10000 d 1 +15 0 60000 1 d 1 		530 -80					3		0	x	4	-1	260000		s s				x	1	1	1	1	
																											981			x		10	1	1	1	1										x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x				12999	12999	30	100	100	20		+146 3 25 10000 d 1 +16 24 25 1 d 2 +16 25 25 1 d 1 +16 27 25 1 d 1 +16 29 25 1 d 1 +16 32 25 1 d 1 +84 0 25 1 d 1 +4 0 25 1 d 1 +100 0 25 1 d 3 +102 0 25 1 d 1 +113 0 25 1 d 1 +104 0 25 1 d 1 +38 0 25 1 d 1 +79 6 25 1 d 2 +101 0 25 1 d 11 +112 0 25 1 d 1 +109 0 25 1 d 1 +39 0 25 1 d 1 +66 0 25 1 d 1 +67 0 25 1 d 1 +68 0 12999 2 d 3 +69 0 48999 11 d 5 +106 1 25 1 d 1 +22 0 25 1 d 1 +97 0 25 1 d 1 +212 1001 25 1 d 1 +106 0 25 1 d 1 +25 0 48999 55 d 1 +89 0 25 1 d 1 +90 0 25 1 d 1 +76 0 25 1 d 3 +7 0 25 1 d 1 +16 5 25 1 d 1 +16 1 25 1 d 1 +16 4 25 1 d 1 +79 1 25 1 d 1 +12 0 25 1 d 1 +93 0 4 22499 99 d 2 +6 0 1 2000 25 1 d 1 		20 200				s1_0	3		0	x	7	-1	260000		s s				x	1	1	1	1	
																											992			x		10	1	1	1	1											x	x	x	x	x	x	x	x	x	x																	x		x	x	x				x	strong		x	x	x				x					231000	231000	100	20000	20000	3	80000	80000	100		+146 3 25 10000 d 1 +13 1 231000 10000 d 1 +69 0 80000 3000 d 3 +2 0 25 1 d 1 +15 0 80000 100 d 1 +97 0 25 1 d 1 +213 0 25 1 d 1 +78 0 25 1 d 1 +144 0 25 1 d 1 +106 0 25 1 d 1 +108 0 25 1 d 1 +6 0 0 L 1 d 1 d 1 +6 0 0 L 3 d 1 d 1 +6 0 2 3000 3000 1 d 1 +112 0 25 1 d 1 +76 0 25 1 d 1 +51 0 d 3 d 1 +23 0 d 3 d 1 +107 0 d 1 d 3 +35 0 231000 10000 1 1		-110 -80			x		3		0	x	10	-1	260000		s s				x	1	1	1	1	
																											993			x		10	1	1	1	1											x	x	x	x	x	x	x	x	x	x																	x		x	x	x				x	strong			x	x	x	x		x			x		100	100	5	20000	20000	3	80000	80000	100		+146 3 25 10000 d 1 +69 0 80000 3000 d 3 +2 0 25 1 d 1 +15 0 80000 100 d 1 +97 0 25 1 d 1 +213 0 25 1 d 1 +78 0 25 1 d 1 +144 0 25 1 d 1 +106 0 25 1 d 1 +108 0 25 1 d 1 +6 0 0 L 1 d 1 d 1 +6 0 0 L 3 d 1 d 1 +6 0 2 3000 3000 1 d 1 +112 0 25 1 d 1 +76 0 25 1 d 1 +51 0 d 3 d 1 +23 0 d 3 d 1 +107 0 d 1 d 3 +35 0 231000 10000 1 1		-50 -80			x		3		0	x	31	-1	0		x o0 o1				x	1	1	1	1	
																																																																																																																				31	-1	0		x o2 o3				x	1	1	1	1
																																																																																																																				33	-1	18500		x o0 o1				x	1	1	1	1
																																																																																																																				34	-1	18500		x o2 o3				x	1	1	1	1
																																																																																																																				73	-1	180000		o8 o9				x	1	1	1	1
																																																																																																																				96	-1	180000		o10 o11				x	1	1	1	1
																																																																																																																				992	-1	330000		o9 o8				x	1	1	1	1
																																																																																																																				993	-1	330000		o11 o10				x	1	1	1	1
